==========================
=  France - Euro 2021


  1,  Hugo Lloris,                       GK,    125/0  , b. 1986,  Tottenham Hotspur F.C. (ENG)
 16,  Steve Mandanda,                    GK,     34/0  , b. 1985,  Olympique de Marseille (FRA)
 23,  Mike Maignan,                      GK,      1/0  , b. 1995,  Lille OSC (FRA)

  2,  Benjamin Pavard,                   DF,     35/2  , b. 1996,  FC Bayern Munich (GER)
  3,  Presnel Kimpembe,                  DF,     17/0  , b. 1995,  Paris Saint-Germain F.C. (FRA)
  4,  Raphaël Varane,                    DF,     75/5  , b. 1993,  Real Madrid CF (ESP)
  5,  Clément Lenglet,                   DF,     12/1  , b. 1995,  FC Barcelona (ESP)
 15,  Kurt Zouma,                        DF,      8/1  , b. 1994,  Chelsea F.C. (ENG)
 18,  Lucas Digne,                       DF,     38/0  , b. 1993,  Everton F.C. (ENG)
 21,  Lucas Hernandez,                   DF,     26/0  , b. 1996,  FC Bayern Munich (GER)
 24,  Léo Dubois,                        DF,      7/0  , b. 1994,  Olympique Lyonnais (FRA)
 25,  Jules Koundé,                      DF,      1/0  , b. 1998,  Sevilla FC (ESP)

  6,  Paul Pogba,                        MF,     80/10 , b. 1993,  Manchester United F.C. (ENG)
  8,  Thomas Lemar,                      MF,     25/4  , b. 1995,  Atlético Madrid (ESP)
 12,  Corentin Tolisso,                  MF,     25/2  , b. 1994,  FC Bayern Munich (GER)
 13,  N'Golo Kanté,                      MF,     46/2  , b. 1991,  Chelsea F.C. (ENG)
 14,  Adrien Rabiot,                     MF,     15/0  , b. 1995,  Juventus FC (ITA)
 17,  Moussa Sissoko,                    MF,     69/2  , b. 1989,  Tottenham Hotspur F.C. (ENG)
 20,  Kingsley Coman,                    MF,     30/5  , b. 1996,  FC Bayern Munich (GER)

  7,  Antoine Griezmann,                 FW,     91/37 , b. 1991,  FC Barcelona (ESP)
  9,  Olivier Giroud,                    FW,    108/46 , b. 1986,  Chelsea F.C. (ENG)
 10,  Kylian Mbappé,                     FW,     44/17 , b. 1998,  Paris Saint-Germain F.C. (FRA)
 11,  Ousmane Dembélé,                   FW,     25/4  , b. 1997,  FC Barcelona (ESP)
 19,  Karim Benzema,                     FW,     83/27 , b. 1987,  Real Madrid CF (ESP)
 22,  Wissam Ben Yedder,                 FW,     14/2  , b. 1990,  AS Monaco FC (MCO)
 26,  Marcus Thuram,                     FW,      3/0  , b. 1997,  Borussia Mönchengladbach (GER)

