###########################################
# Euro Cup 2016 - Qualification Group A


Group A  |  Netherlands   Czech Republic   Turkey   Latvia    Iceland   Kazakhstan


# Matchday 1  7–9 September 2014
# Matchday 2  9–11 October 2014
# Matchday 3  12–14 October 2014
# Matchday 4  14–16 November 2014
# Matchday 5  27–29 March 2015
# Matchday 6  12–14 June 2015
# Matchday 7  3–5 September 2015
# Matchday 8  6–8 September 2015
# Matchday 9  8–10 October 2015
# Matchday 10  11–13 October 2015



Matchday 1 / Group A  //    7-9 Sep 2014

Sep/9 18:00   Kazakhstan      - Latvia
Sep/9 20:45   Czech Republic  - Netherlands
Sep/9 20:45   Iceland         - Turkey


Matchday 2 / Group A  //   9–11 Oct 2014

Oct/10 20:45  Latvia       -  Iceland
Oct/10 20:45  Netherlands  -  Kazakhstan
Oct/10 20:45  Turkey       -  Czech Republic


Matchday 3 / Group A   //  12–14 Oct 2014

Oct/13 18:00  Kazakhstan   -  Czech Republic
Oct/13 20:45  Iceland      -  Netherlands
Oct/13 20:45  Latvia       -  Turkey

