# Clubs

  Euro - 3 records
    Euro 2008  -- teams: 16, matches: 31, rounds: 6
    Euro 2012  -- teams: 16, matches: 31, rounds: 6
    Euro 2016  -- teams: 24, matches: 51, rounds: 7


27 Clubs

   1. Croatia                 
      - Euro                       3  (2016, 2012, 2008)
   2. Czech Republic          
      - Euro                       3  (2016, 2012, 2008)
   3. France                  
      - Euro                       3  (2016, 2012, 2008)
   4. Germany                 
      - Euro                       3  (2016, 2012, 2008)
   5. Italy                   
      - Euro                       3  (2016, 2012, 2008)
   6. Poland                  
      - Euro                       3  (2016, 2012, 2008)
   7. Portugal                
      - Euro                       3  (2016, 2012, 2008)
   8. Russia                  
      - Euro                       3  (2016, 2012, 2008)
   9. Spain                   
      - Euro                       3  (2016, 2012, 2008)
  10. Sweden                  
      - Euro                       3  (2016, 2012, 2008)
  11. Austria                 
      - Euro                       2  (2016, 2008)
  12. England                 
      - Euro                       2  (2016, 2012)
  13. Greece                  
      - Euro                       2  (2012, 2008)
  14. Ireland                 
      - Euro                       2  (2016, 2012)
  15. Netherlands             
      - Euro                       2  (2012, 2008)
  16. Romania                 
      - Euro                       2  (2016, 2008)
  17. Switzerland             
      - Euro                       2  (2016, 2008)
  18. Turkey                  
      - Euro                       2  (2016, 2008)
  19. Ukraine                 
      - Euro                       2  (2016, 2012)
  20. Albania                 
      - Euro                       1  (2016)
  21. Belgium                 
      - Euro                       1  (2016)
  22. Denmark                 
      - Euro                       1  (2012)
  23. Hungary                 
      - Euro                       1  (2016)
  24. Iceland                 
      - Euro                       1  (2016)
  25. Northern Ireland        
      - Euro                       1  (2016)
  26. Slovakia                
      - Euro                       1  (2016)
  27. Wales                   
      - Euro                       1  (2016)
