#################################
#  Euro 2012 - Poland-Ukraine
#
#  see en.wikipedia.org/wiki/UEFA_Euro_2012
#      de.wikipedia.org/wiki/Fußball-Europameisterschaft_2012
#
#  official -> www.uefa.com/uefaeuro
#
# Dates:   8 June – 1 July 2012
# Teams:   16
# Matches: 31
#
# every four years (next in 2016 in France)




############
# Groups
#

Group A  |  POL  GRE  RUS  CZE
Group B  |  NED  DEN  GER  POR
Group C  |  ESP  ITA  IRL  CRO
Group D  |  UKR  SWE  FRA  ENG



##################
## Group phase



## todo: change 1. Round, 2. Round to ??

#############
# Group A

1. Round / Group A

(1) POL   1:1  GRE   2012-06-08 18:00
(2) RUS   4:1  CZE   2012-06-08 20:45

2. Round / Group A

(9)   GRE  1:2  CZE   2012-06-12 18:00
(10)  POL  1:1  RUS   2012-06-12 20:45

3. Round / Group A

(17) CZE  1:0  POL   2012-06-16 20:45
(18) GRE  1:0  RUS   2012-06-16 20:45


#############
# Group B

1. Round / Group B

(3) NED   0:1  DEN   2012-06-09 18:00
(4) GER   1:0  POR   2012-06-09 20:45

2. Round / Group B

(11)  DEN  2:3  POR   2012-06-13 18:00
(12)  NED  1:2  GER   2012-06-13 20:45

3. Round / Group B

(19) POR  2:1  NED   2012-06-17 20:45
(20) DEN  1:2  GER   2012-06-17 20:45


#############
# Group C

1. Round / Group C

(5) ESP   1:1  ITA   2012-06-10 18:00
(6) IRL   1:3  CRO   2012-06-10 20:45

2. Round / Group C

(13)  ITA  1:1  CRO   2012-06-14 18:00
(14)  ESP  4:0  IRL   2012-06-14 20:45

3. Round / Group C

(21) CRO  0:1  ESP   2012-06-18 20:45
(22) ITA  2:0  IRL   2012-06-18 20:45

###############
# Group D

1. Round / Group D

(7) FRA  1:1  ENG   2012-06-11 18:00
(8) UKR  2:1  SWE   2012-06-11 20:45

2. Round / Group D

(15)  SWE  2:3  ENG  2012-06-15 20:45
(16)  UKR  0:2  FRA  2012-06-15 18:00

3. Round / Group D

(23) ENG  1:0  UKR   2012-06-19 20:45
(24) SWE  2:0  FRA   2012-06-19 20:45



#################
# Finals

(4) Quarter-finals

(25) CZE  0:1             POR  2012-06-21 20:45
(26) GER  4:2             GRE  2012-06-22 20:45
(27) ESP  2:0             FRA  2012-06-23 20:45
(28) ENG  0:0 0:0nV 2:4iE ITA  2012-06-24 20:45


(5) Semi-finals

(29)  POR  0:0 0:0nV 2:4iE  ESP  2012-06-27 20:45
(30)  GER  1:2              ITA  2012-06-28 20:45


(6) Final

(31)  ESP  4:0  ITA   2012-07-01 20:45
