#################################
#  Euro 2016 France

############
# Groups

Group A | France    Romania         Albania  Switzerland
Group B | England   Russia          Wales    Slovakia
Group C | Germany   Ukraine         Poland   Northern Ireland
Group D | Spain     Czech Republic  Turkey   Croatia
Group E | Belgium   Italy           Ireland  Sweden
Group F | Portugal  Iceland         Austria  Hungary

##################
## Group phase

1. Round / Group A
(1) Jun/10  21:00   France            2:1 Romania           @ Stade de France, Saint-Denis
(2) Jun/11  15:00   Albania           0:1 Switzerland       @ Stade Bollaert-Delelis, Lens

2. Round / Group A
(14) Jun/15 18:00   Romania           1:1 Switzerland       @ Parc des Princes, Paris
(15) Jun/15 21:00   France            2:0 Albania           @ Stade Vélodrome, Marseille

3. Round / Group A
(25) Jun/19 21:00   Romania           0:1 Albania           @ Stade Pierre-Mauroy, Lille
(26) Jun/19 21:00   Switzerland       0:0 France            @ Parc Olympique Lyonnais, Lyon


1. Round / Group B
(3) Jun/11 18:00    Wales             2:1 Slovakia          @ Nouveau Stade de Bordeaux, Bordeaux
(4) Jun/11 21:00    England           1:1 Russia            @ Stade Vélodrome, Marseille

2. Round / Group B
(13) Jun/15 15:00   Russia            1:2 Slovakia          @ Stade Pierre-Mauroy, Lille
(16) Jun/16 15:00   England           2:1 Wales             @ Stade Bollaert-Delelis, Lens

3. Round / Group B
(27) Jun/20 21:00   Russia            0:3 Wales             @ Stadium Municipal, Toulouse
(28) Jun/20 21:00   Slovakia          0:0 England           @ Stade Geoffroy-Guichard, Saint-Étienne


1. Round / Group C
(6) Jun/12 18:00    Poland            1:0 Northern Ireland  @ Allianz Riviera, Nice
(7) Jun/12 21:00    Germany           2:0 Ukraine           @ Stade Pierre-Mauroy, Lille

2. Round / Group C
(17) Jun/16 18:00   Ukraine           0:2 Northern Ireland  @ Parc Olympique Lyonnais, Lyon
(18) Jun/16 21:00   Germany           0:0 Poland            @ Stade de France, Saint-Denis

3. Round / Group C
(29) Jun/21 18:00   Northern Ireland  0:1 Germany           @ Parc des Princes, Paris
(30) Jun/21 18:00   Ukraine           0:1 Poland            @ Stade Vélodrome, Marseille


1. Round / Group D
(5) Jun/12 15:00    Turkey            0:1 Croatia           @ Parc des Princes, Paris
(8) Jun/13 15:00    Spain             1:0 Czech Republic    @ Stadium Municipal, Toulouse

2. Round / Group D
(20) Jun/17 18:00   Czech Republic    2:2 Croatia           @ Stade Geoffroy-Guichard, Saint-Étienne
(21) Jun/17 21:00   Spain             3:0 Turkey            @ Allianz Riviera, Nice

3. Round / Group D
(31) Jun/21 21:00   Croatia           2:1 Spain             @ Nouveau Stade de Bordeaux, Bordeaux
(32) Jun/21 21:00   Czech Republic    0:2 Turkey            @ Stade Bollaert-Delelis, Lens


1. Round / Group E
(10) Jun/13 21:00   Belgium           0:2 Italy             @ Parc Olympique Lyonnais, Lyon
(9) Jun/13 18:00    Ireland           1:1 Sweden            @ Stade de France, Saint-Denis

2. Round / Group E
(19) Jun/17 15:00   Italy             1:0 Sweden            @ Stadium Municipal, Toulouse
(22) Jun/18 15:00   Belgium           3:0 Ireland           @ Nouveau Stade de Bordeaux, Bordeaux

3. Round / Group E
(35) Jun/21 21:00   Italy             0:1 Ireland           @ Stade Pierre-Mauroy, Lille
(36) Jun/21 21:00   Sweden            0:1 Belgium           @ Allianz Riviera, Nice


1. Round / Group F
(11) Jun/14 18:00   Austria           0:2 Hungary           @ Nouveau Stade de Bordeaux, Bordeaux
(12) Jun/14 21:00   Portugal          1:1 Iceland           @ Stade Geoffroy-Guichard, Saint-Étienne

2. Round / Group F
(23) Jun/18 18:00   Iceland           1:1 Hungary           @ Stade Vélodrome, Marseille
(24) Jun/18 21:00   Portugal          0:0 Austria           @ Parc des Princes, Paris

3. Round / Group F
(33) Jun/22 18:00   Hungary           3:3 Portugal          @ Parc Olympique Lyonnais, Lyon
(34) Jun/21 18:00   Iceland           2:1 Austria           @ Stade de France, Saint-Denis
