###########################################
# Euro Cup 2016 - Qualification Group I


Group I  | Portugal   Denmark   Serbia   Armenia   Albania

# note: France (qualified as host country) - plays friendlies (not counted in group) against group teams


# Matchday 1  7-9 September 2014
# Matchday 2  9-11 October 2014
# Matchday 3  12-14 October 2014
# Matchday 4  14-16 November 2014
# Matchday 5  27-29 March 2015
# Matchday 6  12-14 June 2015
# Matchday 7  3-5 September 2015
# Matchday 8  6-8 September 2015
# Matchday 9  8-10 October 2015
# Matchday 10  11-13 October 2015


# note: Times are CET/CEST[n 1] as listed by UEFA
# local times are in parentheses.


Group I:

[Sep/7 2014]
  18:00   Denmark   2-1   Armenia   @ Telia Parken, Copenhagen (UTC+2)
    [Højbjerg 65' Kahlenberg 80'; Mkhitaryan 50']
  20:45   Portugal   0-1   Albania  @ Estádio Municipal, Aveiro (UTC+1)
    [; Bala 52']

[Oct/11 2014]
  18:00  Armenia   v   Serbia   @ V. Sargsyan Republican Stadium, Yerevan (UTC+4)
  20:45  Albania   v   Denmark  @ Stadiumi Ruzhdi Bizhuta, Elbasan (UTC+2)

[Oct/14 2014]
  20:45  Denmark   v   Portugal @ Telia Parken, Copenhagen (UTC+2)
  20:45  Serbia    v   Albania  @ Stadion Partizana, Belgrade (UTC+2)

[Nov/14 2014]
  20:45  Portugal  v   Armenia  @ Estádio Algarve, Faro/Loulé (UTC±0)
  20:45  Serbia    v   Denmark  @ Stadion Partizana, Belgrade (UTC+1)

[Mar/29 2015]
  18:00  Albania   v   Armenia  @ Stadiumi Ruzhdi Bizhuta, Elbasan (UTC+2)
  20:45  Portugal  v   Serbia   @ ? (UTC+1)

[Jun/13 2015]
  18:00  Armenia   v   Portugal  @ V. Sargsyan Republican Stadium, Yerevan (UTC+4)
  20:45  Denmark   v   Serbia    @ Telia Parken, Copenhagen (UTC+2)

[Sep/4 2015]
  20:45  Denmark   v   Albania   @ Telia Parken, Copenhagen (UTC+2)
  20:45  Serbia    v   Armenia   @ ? (UTC+2)

[Sep/7 2015]
  18:00  Armenia   v   Denmark   @ V. Sargsyan Republican Stadium, Yerevan (UTC+4)
  20:45  Albania   v   Portugal  @ Stadiumi Ruzhdi Bizhuta, Elbasan (UTC+2)

[Oct/8 2015]
  20:45  Albania   v   Serbia    @ Stadiumi Ruzhdi Bizhuta, Elbasan (UTC+2)
  20:45  Portugal  v   Denmark   @ ? (UTC+1)  

[Oct/11 2015]
  18:00  Armenia   v   Albania   @ V. Sargsyan Republican Stadium, Yerevan (UTC+4)
  18:00  Serbia    v   Portugal  @ Stadion Crvena Zvezda, Belgrade (UTC+2)



#####################################
# group "frienldies" w/ France


[Sep/7 2014]
  20:45 Serbia   1–1   France  @ Stadion Partizana, Belgrade (UTC+2)
    [Kolarov 80'; Pogba 13']

[Oct/11 2014]
  20:45 France   v   Portugal @ Stade de France, Saint Denis (UTC+2)

[Oct/14 2014]
  18:00 Armenia   v   France @ V. Sargsyan Republican Stadium, Yerevan (UTC+4)

[Nov/14 2014]
  20:45 France   v   Albania @ Stade de la Route de Lorient, Rennes (UTC+1)

[Mar/29 2015]
  20:45 France   v   Denmark @ ? (UTC+2)

[Jun/13 2015]
  20:45 Albania   v   France @ ? (UTC+2)

[Sep/4 2015]
  20:45 Portugal   v   France @ ? (UTC+1)

[Sep/7 2015]
  20:45 France   v   Serbia @ ? (UTC+2)

[Oct/8 2015]
  20:45 France   v   Armenia @ ? (UTC+2)

[Oct/11 2015]
  20:45 Denmark   v   France @ Telia Parken, Copenhagen (UTC+2)

