###########################################
# Euro Cup 2016 - Qualification Group E


Group E  |  England   Switzerland   Slovenia   Estonia   Lithuania   San Marino


# Matchday 1  7–9 September 2014
# Matchday 2  9–11 October 2014
# Matchday 3  12–14 October 2014
# Matchday 4  14–16 November 2014
# Matchday 5  27–29 March 2015
# Matchday 6  12–14 June 2015
# Matchday 7  3–5 September 2015
# Matchday 8  6–8 September 2015
# Matchday 9  8–10 October 2015
# Matchday 10  11–13 October 2015


[Sep/8 2014]
  20:45  Estonia      v   Slovenia    @ A. Le Coq Arena, Tallinn (UTC+3)
  20:45  San Marino   v   Lithuania   @ Stadio Olimpico, Serravalle (UTC+2)
  20:45  Switzerland  v   England     @ St. Jakob-Park, Basel (UTC+2)

[Oct/9 2014]
  20:45  England   v   San Marino  @ Wembley Stadium, London (UTC+1)
  20:45  Lithuania   v   Estonia   @ LFF Stadium, Vilnius (UTC+3)
  20:45  Slovenia   v   Switzerland  @ Ljudski vrt, Maribor (UTC+2)

[Oct/12 2014]
  18:00  Estonia   v   England  @ A. Le Coq Arena, Tallinn (UTC+3)
  20:45  Lithuania   v   Slovenia @ LFF Stadium, Vilnius (UTC+3)

[Oct/14 2014]
  20:45  San Marino   v   Switzerland  @ Stadio Olimpico, Serravalle (UTC+2)

[Nov/15 2014]
  18:00  England   v   Slovenia  @ Wembley Stadium, London (UTC±0)
  18:00  San Marino   v   Estonia @ Stadio Olimpico, Serravalle (UTC+1)
  20:45  Switzerland   v   Lithuania @ ? (UTC+1)

[Mar/27 2015]
  20:45  England   v   Lithuania @ Wembley Stadium, London (UTC±0)
  20:45  Slovenia   v   San Marino @ Stadion Stožice, Ljubljana (UTC+1)
  20:45  Switzerland   v   Estonia @ ? (UTC+1)

[Jun/14 2015]
  18:00  Estonia   v   San Marino  @ A. Le Coq Arena, Tallinn (UTC+3)
  18:00  Slovenia   v   England  @ Stadion Stožice, Ljubljana (UTC+2)
  20:45  Lithuania   v   Switzerland  @ ? (UTC+3)

[Sep/5 2015]
  18:00   Estonia   v   Lithuania @ A. Le Coq Arena, Tallinn (UTC+3)
  18:00   San Marino   v   England  @ Stadio Olimpico, Serravalle (UTC+2)
  20:45   Switzerland   v   Slovenia  @ ? (UTC+2) 

[Sep/8 2015]
  20:45   England   v   Switzerland  @ Wembley Stadium, London (UTC+1)
  20:45   Lithuania   v   San Marino @ ? (UTC+3)
  20:45   Slovenia   v   Estonia @ Ljudski vrt, Maribor (UTC+2)

[Oct/9 2015]
  20:45   England   v   Estonia  @ Wembley Stadium, London (UTC+1)
  20:45   Slovenia   v   Lithuania  @ Stadion Stožice, Ljubljana (UTC+2)
  20:45   Switzerland   v   San Marino  @ ? (UTC+2)

[Oct/12 2015]
  20:45   Estonia   v   Switzerland  @ A. Le Coq Arena, Tallinn (UTC+3)
  20:45   Lithuania   v   England    @ ? (UTC+3)
  20:45   San Marino   v   Slovenia  @ Stadio Olimpico, Serravalle (UTC+2)


