#########################################################
#  Euro 2008  Austria-Switzerland (7 June - 29 June)
#

# see en.wikipedia.org/wiki/UEFA_Euro_2008
#     de.wikipedia.org/wiki/Fußball-Europameisterschaft_2008
#
#  16 teams
#  31 games
#  22 days



############
# Groups
#

Group A  |  Switzerland    Czech Republic  Portugal     Turkey
Group B  |  Austria        Croatia         Germany      Poland
Group C  |  Netherlands    Italy           Romania      France
Group D  |  Greece         Sweden          Spain        Russia


##################
## Group stage


## todo: change 1. Round, 2. Round to ??

#########
# Group A

1. Round / Group A

2008-06-07 18:00   Switzerland     -  Czech Republic    0:1
2008-06-07 20:45   Portugal      -  Turkey        2:0

2. Round / Group A

2008-06-11 18:00   Czech Republic  -  Portugal      1:3
2008-06-11 20:45   Switzerland     -  Turkey        1:2

3. Round / Group A

2008-06-15 20:45   Switzerland     -  Portugal      2:0
2008-06-15 20:45   Turkey      -  Czech Republic    3:2


#######
# Group B

1. Round / Group B

2008-06-08 18:00   Austria  -  Croatia     0:1
2008-06-08 20:45   Germany -  Poland        2:0

2. Round / Group B

2008-06-12 18:00   Croatia    -  Germany  2:1
2008-06-12 20:45   Austria  -  Poland        1:1

3. Round / Group B

2008-06-16 20:45   Poland       -  Croatia     0:1
2008-06-16 20:45   Austria  -  Germany  0:1


###########
# Group C

1. Round / Group C

2008-06-09 18:00  Romania     -    France  0:0
2008-06-09 20:45  Netherlands  -    Italy     3:0

2. Round / Group C

2008-06-13 18:00  Italy      -    Romania    1:1
2008-06-13 20:45  Netherlands  -    France  4:1

3. Round / Group C

2008-06-17 20:45  Netherlands  -    Romania    2:0
2008-06-17 20:45  France   -    Italy     0:2


############
# Group D

1. Round / Group D

2008-06-10 18:00  Spain       -    Russia   4:1
2008-06-10 20:45  Greece  -    Sweden   0:2

2. Round / Group D

2008-06-14 18:00  Sweden      -    Spain    1:2
2008-06-14 20:45  Greece  -    Russia   0:1

3. Round / Group D

2008-06-18 20:45  Greece  -    Spain    1:2
2008-06-18 20:45  Russia      -    Sweden   2:0


#################
# Finals


(4) Quarter-finals

Th 2008-06-19 20:45   Portugal    -    Germany   2:3
Fr 2008-06-20 20:45   Croatia    -    Turkey        1:3iE  1:1nV  0:0
Sa 2008-06-21 20:45   Netherlands -    Russia      1:3nV  1:1
Su 2008-06-22 20:45   Spain     -    Italy       4:2iE  0:0nV  0:0

(5) Semi-finals

We 2008-06-25 20:45  Germany   -   Turkey   3:2
Th 2008-06-26 20:45  Russia      -   Spain  0:3


(6) Final

Su 2008-06-29 20:45   Germany  -   Spain  0:1

