= Euro 2012       # in Poland-Ukraine


#############################################
# Group phase

Group A  |  Poland       Greece   Russia   Czech Republic
Group B  |  Netherlands  Denmark  Germany  Portugal
Group C  |  Spain        Italy    Ireland  Croatia
Group D  |  Ukraine      Sweden   France   England

Matchday 1 | Jun 8  - Jun 11
Matchday 2 | Jun 12 - Jun 15
Matchday 3 | Jun 16 - Jun 19


▪ Group A
Jun 8 
  18:00   Poland   1-1  Greece             @ National Stadium Warszawa, Warszawa
  20:45   Russia   4-1  Czech Republic     @ Municipal Stadium Wrocław, Wrocław

Jun 12 
  18:00  Greece  1-2  Czech Republic     @ Municipal Stadium Wrocław, Wrocław
  20:45  Poland  1-1  Russia             @ National Stadium Warszawa, Warszawa

Jun 16 
  20:45  Czech Republic  1-0  Poland     @ Municipal Stadium Wrocław, Wrocław
         Greece          1-0  Russia     @ National Stadium Warszawa, Warszawa


▪ Group B
Jun 9
  18:00  Netherlands    0-1  Denmark     @ Metalist Stadium, Kharkiv
  20:45  Germany        1-0  Portugal    @ Arena Lviv, Lviv

Jun 13 
  18:00  Denmark      2-3  Portugal    @ Arena Lviv, Lviv
  20:45  Netherlands  1-2  Germany     @ Metalist Stadium, Kharkiv

Jun 17
  20:45  Portugal     2-1  Netherlands  @ Metalist Stadium, Kharkiv
         Denmark      1-2  Germany      @ Arena Lviv, Lviv


▪ Group C
Jun 10 
  18:00  Spain     1-1  Italy
  20:45  Ireland   1-3  Croatia

Jun 14 
  18:00  Italy  1-1  Croatia
  20:45  Spain  4-0  Ireland

Jun 18 
  20:45  Croatia  0-1  Spain
         Italy  2-0  Ireland


▪ Group D
Jun 11 
  18:00  France  1-1  England
  20:45  Ukraine  2-1  Sweden

Jun 15 
  20:45  Sweden  2-3  England
  18:00  Ukraine  0-2  France

Jun 19
   20:45  England  1-0  Ukraine
          Sweden  2-0  France


#############################
# Knockout phase / Finals

▪ Quarter-finals
Jun 21 
  20:45  Czech Republic  0-1             Portugal
Jun 22 
  20:45  Germany  4-2             Greece
Jun 23
  20:45  Spain  2-0             France
Jun 24 
  20:45  England  2-4 pen. 0-0 a.e.t. (0-0)  Italy


▪ Semi-finals
Jun 27 
  20:45   Portugal 2-4 pen. 0-0 a.e.t. (0-0)   Spain
Jun 28 
  20:45   Germany   1-2              Italy


▪ Final
Jul 1 
  20:45   Spain  4-0  Italy
