#################################
#  Euro 2012 Poland-Ukraine

####
## todo/fix:
##   cleanup fixtures - use country name instead of three-letter FIFA code


############
# Groups

Group A  |  Poland       Greece   Russia   Czech Republic
Group B  |  Netherlands  Denmark  Germany  Portugal
Group C  |  Spain        Italy    Ireland  Croatia
Group D  |  Ukraine      Sweden   France   England



##################
## Group phase



## todo: change 1. Round, 2. Round to  Matchday 1, Matchday 2 ??

#############
# Group A

1. Round / Group A

(1) Jun/8 18:00   Poland   1:1  Greece             @ National Stadium Warszawa, Warszawa
(2) Jun/8 20:45   Russia   4:1  Czech Republic     @ Municipal Stadium Wrocław, Wrocław

2. Round / Group A

(9)  Jun/12 18:00  Greece  1:2  Czech Republic     @ Municipal Stadium Wrocław, Wrocław
(10) Jun/12 20:45  Poland  1:1  Russia             @ National Stadium Warszawa, Warszawa

3. Round / Group A

(17) Jun/16 20:45  Czech Republic  1:0  Poland     @ Municipal Stadium Wrocław, Wrocław
(18) Jun/16 20:45  Greece          1:0  Russia     @ National Stadium Warszawa, Warszawa


#############
# Group B

1. Round / Group B

(3) Jun/9 18:00  Netherlands    0:1  Denmark     @ Metalist Stadium, Kharkiv   
(4) Jun/9 20:45  Germany        1:0  Portugal    @ Arena Lviv, Lviv 

2. Round / Group B

(11) Jun/13 18:00  Denmark      2:3  Portugal    @ Arena Lviv, Lviv
(12) Jun/13 20:45  Netherlands  1:2  Germany     @ Metalist Stadium, Kharkiv 

3. Round / Group B

(19) Jun/17 20:45  Portugal     2:1  Netherlands  @ Metalist Stadium, Kharkiv 
(20) Jun/17 20:45  Denmark      1:2  Germany      @ Arena Lviv, Lviv



#############
# Group C

1. Round / Group C

(5) ESP   1:1  ITA   2012-06-10 18:00
(6) IRL   1:3  CRO   2012-06-10 20:45

2. Round / Group C

(13)  ITA  1:1  CRO   2012-06-14 18:00
(14)  ESP  4:0  IRL   2012-06-14 20:45

3. Round / Group C

(21) CRO  0:1  ESP   2012-06-18 20:45
(22) ITA  2:0  IRL   2012-06-18 20:45

###############
# Group D

1. Round / Group D

(7) FRA  1:1  ENG   2012-06-11 18:00
(8) UKR  2:1  SWE   2012-06-11 20:45

2. Round / Group D

(15)  SWE  2:3  ENG  2012-06-15 20:45
(16)  UKR  0:2  FRA  2012-06-15 18:00

3. Round / Group D

(23) ENG  1:0  UKR   2012-06-19 20:45
(24) SWE  2:0  FRA   2012-06-19 20:45



#################
# Finals

(4) Quarter-finals

(25) CZE  0:1             POR  2012-06-21 20:45
(26) GER  4:2             GRE  2012-06-22 20:45
(27) ESP  2:0             FRA  2012-06-23 20:45
(28) ENG  0:0 0:0nV 2:4iE ITA  2012-06-24 20:45


(5) Semi-finals

(29) Jun/27 20:45   Portugal  0:0 0:0nV 2:4iE  Spain
(30) Jun/28 20:45   Germany   1:2              Italy


(6) Final

(31) Jul/1 20:45   Spain  4:0  Italy
