= Euro 1988   # in West Germany

# note - West Germany qualify as hosts

Group 1 |  West Germany   Italy        Spain      Denmark
Group 2 |  Soviet Union   Netherlands  Ireland    England


▪ Group 1
10.06. @ Düsseldorf     West Germany     1-1 Italy             
                           (Brehme 56'; Mancini 53')
11.06. @ Hannover       Denmark          2-3 Spain             
                           (M.Laudrup 26', Povlsen 84'; 
                            Michel 6', Butragueño 53', Gordillo 68')
14.06. @ Gelsenkirchen  West Germany     2-0 Denmark           
                           (Klinsmann 10', Thon 87')
14.06. @ Frankfurt      Italy            1-0 Spain             
                           (Vialli 74')
17.06. @ München        West Germany     2-0 Spain
                           (Völler 30', 51')
17.06. @ Köln           Italy            2-0 Denmark
                           (Altobelli 66', De Agostini 87')

▪ Group 2
12.06. @ Stuttgart      England          0-1 Ireland           
                           (Houghton 6')
12.06. @ Köln           Netherlands      0-1 Soviet Union      
                           (Rats 54')
15.06. @ Düsseldorf     England          1-3 Netherlands        
                           (Robson 54'; Van Basten 44',72',76')
15.06. @ Hannover       Ireland          1-1 Soviet Union
                           (Whelan 39'; Protasov 75')
18.06. @ Frankfurt      England          1-3 Soviet Union
                           (Adams 15'; Aleinikov 3', Mikhailichenko 28', Pasulko 72')
18.06. @ Gelsenkirchen  Ireland          0-1 Netherlands
                            (Kieft 82')

▪ Semi-finals
21.06. @ Hamburg        West Germany     1-2 Netherlands
                           (Matthäus 55' (pen); R.Koeman 74' (pen), Van Basten 89')                       
22.06. @ Stuttgart      Soviet Union     2-0 Italy
                           (Litovchenko 60', Protasov 62')

# note - no match for third place

▪ Final
25.06. @ München       Netherlands      2-0 Soviet Union
                         (Gullit 33', Van Basten 54')
  Netherlands: Van Breukelen, Van Aerle, Rijkaard, R.Koeman, Van Tiggelen,
               Vanenburg, Wouters, A.Mühren, E.Koeman, Gullit, Van Basten
  Soviet Union: Dasaev, Khidiatulin, Demianenko, Litovchenko, Aleinikov, 
                Zavarov, Gotsmanov (Baltacha 69'), Mikhailichenko, Rats,
                Protasov (Pasulko 72'), Belanov 


