= Euro 2021       

# in 11 cities across Europe, June 11th to July 11th
# all times are local, CEST (UTC+2)


#############################################
# Group phase

Group A | Turkey       Italy     Wales      Switzerland
Group B | Denmark      Finland   Belgium    Russia
Group C | Netherlands  Ukraine   Austria    North Macedonia
Group D | England      Croatia   Scotland   Czech Republic
Group E | Spain        Sweden    Poland     Slovakia
Group F | Hungary      Portugal  France     Germany


Matchday 1 | Jun/11 - Jun/15         # 1 v 2, 3 v 4
Matchday 2 | Jun/16 - Jun/19         # 1 v 3, 2 v 4
Matchday 3 | Jun/20 - Jun/23         # 4 v 1, 2 v 3






▪ Group A

June 11   
  21:00    Turkey   0-3 (0-0)   Italy         @ Stadio Olimpico, Rome
            (Demiral 53' (o.g.) Immobile 66' Insigne 79')
June 12   
  15:00 (17:00 UTC+4)    Wales    1-1 (0-0)   Switzerland   @ Olympic Stadium, Baku   
                             (Moore 74'; Embolo 49')

June 16   
  18:00 (20:00 UTC+4)  Turkey    0-2 (0-1)  Wales         @ Olympic Stadium, Baku  
                           (Ramsey 42' C. Roberts 90+5')
  21:00                 Italy     3-0 (1-0)   Switzerland   @ Stadio Olimpico, Rome
                            (Locatelli 26', 52' Immobile 89')


June 20   
  18:00 (20:00 UTC+4)    Switzerland   3-1 (2-0) Turkey      @ Olympic Stadium, Baku   
                              (Seferovic 6' Shaqiri 26', 68'; Kahveci 62')
  18:00                Italy         1-0 (1-0)  Wales       @ Stadio Olimpico, Rome
                         (Pessina 39')


▪ Group B

June 12  
  18:00                 Denmark    0-1 (0-0)   Finland     @ Parken Stadium, Copenhagen
                           (Pohjanpalo 60')
  21:00 (22:00 UTC+3)    Belgium    3-0 (2-0)   Russia      @ Krestovsky Stadium, Saint Petersburg 
                           (Lukaku 10', 88' Meunier 34')

June 16  
  15:00 (16:00 UTC+3)     Finland    0-1 (0-1)   Russia      @ Krestovsky Stadium, Saint Petersburg  
                             (Miranchuk 45+2')
June 17  
  18:00     Denmark    1-2 (1-0)   Belgium     @ Parken Stadium, Copenhagen
             (Poulsen 2'; T. Hazard 55' De Bruyne 70')

June 21  
  21:00                Russia      1-4 (0-1)   Denmark     @ Parken Stadium, Copenhagen
                         (Dzyuba 70' (pen.);  Damsgaard 38' Poulsen 59' Christensen 79' Mæhle 82')
  21:00 (22:00 UTC+3)   Finland    0-2 (0-0)  Belgium     @ Krestovsky Stadium, Saint Petersburg   
                         (Hradecky 74' (o.g.) Lukaku 81')



▪ Group C

June 13  
  18:00 (19:00 UTC+3)    Austria      3-1 (1-1)   North Macedonia   @ Arena Națională, Bucharest   
                           (Lainer 18' Gregoritsch 78' Arnautović 89'; Pandev 28')
  21:00    Netherlands  3-2 (0-0)   Ukraine           @ Johan Cruyff Arena, Amsterdam
           (Wijnaldum 52' Weghorst 58' Dumfries 85'; Yarmolenko 75' Yaremchuk 79')

June 17  
  15:00 (16:00 UTC+3)    Ukraine      2-1 (2-0)   North Macedonia   @ Arena Națională, Bucharest   
                           (Yarmolenko 29' Yaremchuk 34'; Alioski 57')
  21:00    Netherlands   2-0 (1-0)   Austria           @ Johan Cruyff Arena, Amsterdam
            (Depay 11' (pen.) Dumfries 67')

June 21  
  18:00                North Macedonia   0-3 (0-1)   Netherlands   @ Johan Cruyff Arena, Amsterdam
                        (Depay 24' Wijnaldum 50', 58')
  18:00 (19:00 UTC+3)    Ukraine          0-1 (0-1)   Austria       @ Arena Națională, Bucharest  
                          (Baumgartner 21')



▪ Group D

June 13  
  15:00 (14:00 UTC+1)    England         1-0 (0-0)  Croatia         @ Wembley Stadium, London 
                           (Sterling 57')
June 14  
  15:00 (14:00 UTC+1)    Scotland        0-2 (0-1)  Czech Republic  @ Hampden Park, Glasgow   
                           (Schick 42', 52')

June 18  
  18:00 (17:00 UTC+1)    Croatia          1-1 (0-1)  Czech Republic  @ Hampden Park, Glasgow  
                          (Perišić 47'; Schick 37' (pen.))
  21:00 (20:00 UTC+1)    England          0-0 (0-0)  Scotland        @ Wembley Stadium, London  

June 22  
  21:00 (20:00 UTC+1)    Croatia         3-1 (1-1)  Scotland        @ Hampden Park, Glasgow  
                           (Vlašić 17' Modrić 62' Perišić 77'; McGregor 42')
  21:00 (20:00 UTC+1)    Czech Republic  0-1 (0-1)  England         @ Wembley Stadium, London  
                            (Sterling 12')



▪ Group E

June 14  
  18:00 (19:00 UTC+3)    Poland          1-2 (0-1)  Slovakia        @ Krestovsky Stadium, Saint Petersburg  
                           (Linetty 46'; Szczęsny 18' (o.g.) Škriniar 69')
  21:00    Spain           0-0 (0-0)        Sweden          @ La Cartuja, Seville

June 18  
  15:00 (16:00 UTC+3)    Sweden          1-0 (0-0)  Slovakia        @ Krestovsky Stadium, Saint Petersburg   
                           (Forsberg 77' (pen.))
June 19  
  21:00    Spain            1-1 (1-0)  Poland          @ La Cartuja, Seville
               (Morata 25'; Lewandowski 54')

June 23  
  18:00                Slovakia         0-5 (0-2)  Spain           @ La Cartuja, Seville
                         (Dúbravka 30' (o.g.) Laporte  45+3' Sarabia 56' F. Torres  67' Kucka 71' (o.g.))
  18:00 (19:00 UTC+3)  Sweden           3-2 (1-0)  Poland          @ Krestovsky Stadium, Saint Petersburg   
                           (Forsberg 2', 59' Claesson 90+4'; Lewandowski 61', 84')


▪ Group F
June 15  
  18:00    Hungary         0-3 (0-0)  Portugal        @ Puskás Aréna, Budapest
               (Guerreiro 84' Ronaldo 87' (pen.), 90+2')
  21:00    France          1-0 (1-0)  Germany         @ Allianz Arena, Munich
               (Hummels 20' (o.g.))

June 19  
  15:00    Hungary         1-1 (1-0)  France          @ Puskás Aréna, Budapest
                (Fiola 45+2'; Griezmann 66')
  18:00    Portugal        2-4 (1-2)  Germany         @ Allianz Arena, Munich
                (Ronaldo 15' Jota 67'; 
                 Dias 35' (o.g.) Guerreiro 39' (o.g.) Havertz 51' Gosens 60')

June 23  
  21:00    Portugal        2-2 (1-1)  France          @ Puskás Aréna, Budapest
                 (Ronaldo 31' (pen.), 60' (pen.); Benzema 45+2' (pen.), 47')
  21:00    Germany         2-2 (0-1)  Hungary         @ Allianz Arena, Munich
                 (Havertz 66' Goretzka 84'; Ád. Szalai 11' Schäfer 68')



#############################
# Knockout phase / Finals

▪ Round of 16
 
June 26  
  18:00           Wales     0-4 (0-1)  Denmark    @ Johan Cruyff Arena, Amsterdam
                     (Dolberg 27', 48' Mæhle 88' Braithwaite 90+4')
  21:00 (20:00 UTC+1)  Italy  2-1 a.e.t. (0-0, 0-0)    Austria   @ Wembley Stadium, London   
                         (Chiesa 95' Pessina 105'; Kalajdžić 114')

June 27 
  18:00      Netherlands    0-2 (0-0)  Czech Republic  @ Puskás Aréna, Budapest
                (Holeš 68' Schick 80')
  21:00      Belgium   1-0 (1-0)  Portugal  @ Estadio de La Cartuja, Seville
                (T. Hazard 42')

June 28 
  18:00          Croatia  3-5 a.e.t. (3-3, 1-1)  Spain   @ Parken Stadium, Copenhagen
                    (Pedri 20' (o.g.) Oršić 85' Pašalić 90+2'; 
                     Sarabia 38' Azpilicueta  57' F. Torres 77' Morata 100' Oyarzabal 103')
  21:00 (22:00 UTC+3)   France    4-5 pen. 3-3 a.e.t. (3-3, 0-1)   Switzerland     @ Arena Națională, Bucharest  
                           (Benzema 57', 59' Pogba 75'; Seferovic 15', 81' Gavranović 90')

June 29 
  18:00 (17:00 UTC+1)   England  2-0 (0-0)  Germany   @ Wembley Stadium, London 
                           (Sterling 75' Kane 86')
  21:00 (20:00 UTC+1)    Sweden  1-2 a.e.t. (1-1, 1-1)  Ukraine  @ Hampden Park, Glasgow   
                            (Forsberg  43'; Zinchenko 27' Dovbyk 120+1')


▪ Quarter-finals

July 2 
  18:00 (19:00 UTC+3)    Switzerland   1-3 pen. 1-1 a.e.t. (1-1, 0-1)  Spain  @ Krestovsky Stadium, Saint Petersburg 
                                 (Shaqiri  68'; Zakaria  8' (o.g.))
  21:00                Belgium   1-2 (1-2)  Italy     @ Allianz Arena, Munich
                         (Lukaku 45+2' (pen.); Barella  31' Insigne  44')

July 3  
  18:00 (20:00 UTC+4)    Czech Republic    1-2 (0-2)   Denmark   @ Olympic Stadium, Baku  
                            (Schick  49'; Delaney  5' Dolberg  42')
  21:00                 Ukraine    0-4 (0-1)  England   @ Stadio Olimpico, Rome
                            (Kane 4', 50' Maguire 46' J. Henderson 63')


▪ Semi-final
July 6 
  21:00 (20:00 UTC+1)    Italy    4-2 pen. 1-1 a.e.t. (1-1, 0-0)  Spain  @ Wembley Stadium, London  
                           (Chiesa  60'; Morata  80')
July 7 
  21:00 (20:00 UTC+1)   England   2-1 a.e.t. (1-1, 1-1)   Denmark  @ Wembley Stadium, London 
                           (Kjær 39' (o.g.) Kane 104'; Damsgaard 30')


▪ Final
July 11 
  21:00 (20:00 UTC+1)    Italy   3-2 pen. 1-1 a.e.t. (1-1, 0-1)  England    @ Wembley Stadium, London  
                             (Bonucci 67'; Shaw 2')
