
==Semi-finals==
===Italy vs Soviet Union===
{{Football box
|date={{Start date|1968|6|5|df=y}}
|time=18:00
|team1={{fb-rt|ITA}}
|score=0–0
|aet=yes
|scorenote={{nowrap|Italy won on [[Coin flipping|coin toss]]}}
|report=https://www.uefa.com/uefaeuro/match/3938/
|team2={{fb|URS}}
|goals1=
|goals2=
|stadium=[[Stadio San Paolo]], [[Naples]]
|attendance=68,582
|referee=[[Kurt Tschenscher]] ([[German Football Association|West Germany]])
}}

===Yugoslavia vs England===
{{Football box
|date={{Start date|1968|6|5|df=y}}
|time=21:15
|team1={{fb-rt|YUG}}
|score=1–0
|report=https://www.uefa.com/uefaeuro/match/3937/
|team2={{fb|ENG}}
|goals1=
*[[Dragan Džajić|Džajić]] {{goal|86}}
|goals2=
|stadium=[[Stadio Artemio Franchi|Stadio Comunale]], [[Florence]]
|attendance=21,834
|referee=[[José María Ortiz de Mendíbil]] ([[Royal Spanish Football Federation|Spain]])
}}

==Third place play-off==
{{Football box
|date={{Start date|1968|6|8|df=y}}
|time=18:45
|team1={{fb-rt|ENG}}
|score=2–0
|report=https://www.uefa.com/uefaeuro/match/3939/
|team2={{fb|URS}}
|goals1=
*[[Bobby Charlton|B. Charlton]] {{goal|39}}
*[[Geoff Hurst|Hurst]] {{goal|63}}
|goals2=
|stadium=[[Stadio Olimpico]], [[Rome]]
|attendance=68,817
|referee=[[István Zsolt]] ([[Hungarian Football Federation|Hungary]])
}}

==Final==
===Original match===
{{Football box
|date={{Start date|1968|6|8|df=y}}
|time=21:15 [[Central European Summer Time|CEST]]
|team1={{fb-rt|ITA}}
|score=1–1
|aet=yes
|report=https://www.uefa.com/uefaeuro/match/73910/
|team2={{fb|YUG}}
|goals1=
*[[Angelo Domenghini|Domenghini]] {{goal|80}}
|goals2=
*[[Dragan Džajić|Džajić]] {{goal|39}}
|stadium=[[Stadio Olimpico]], [[Rome]]
|attendance=68,817
|referee=[[Gottfried Dienst]] ([[Swiss Football Association|Switzerland]])
}}

===Replay===
{{Football box
|date={{Start date|1968|6|10|df=y}}
|time=21:15 [[Central European Summer Time|CEST]]
|team1={{fb-rt|ITA}}
|score=2–0
|report=https://www.uefa.com/uefaeuro/match/73911/
|team2={{fb|YUG}}
|goals1=
*[[Gigi Riva|Riva]] {{goal|12}}
*[[Pietro Anastasi|Anastasi]] {{goal|31}}
|goals2=
|stadium=[[Stadio Olimpico]], [[Rome]]
|attendance=32,886
|referee=[[José María Ortiz de Mendíbil]] ([[Royal Spanish Football Federation|Spain]])
}}


