##
## wikitext football (match) boxes
###  for source, see https://en.wikipedia.org/wiki/UEFA_Euro_1996
#                    https://en.wikipedia.org/wiki/UEFA_Euro_1996_knockout_stage

##
## All times are local, [[British Summer Time|BST]] ([[UTC+01:00|UTC+1]]).
##
## As with every tournament since [[UEFA Euro 1984]], there was no [[third place play-off]].


==Quarter-finals==
===Spain vs England===
{{Football box
|date={{Start date|1996|6|22|df=y}}
|time=15:00
|team1={{fb-rt|ESP}}
|score=0–0
|aet=yes
|report=https://www.uefa.com/uefaeuro/match/52911/
|team2={{fb|ENG}}
|goals1=
|goals2=
|stadium=[[Wembley Stadium (1923)|Wembley Stadium]], [[London]]
|attendance=75,440
|referee=[[Marc Batta]] ([[French Football Federation|France]])
|penalties1=
*[[Fernando Hierro|Hierro]] {{penmiss}}
*[[Guillermo Amor|Amor]] {{pengoal}}
*[[Alberto Belsué|Belsué]] {{pengoal}}
*[[Miguel Ángel Nadal|Nadal]] {{penmiss}}
|penaltyscore=2–4
|penalties2=
*{{pengoal}} [[Alan Shearer|Shearer]]
*{{pengoal}} [[David Platt (footballer)|Platt]]
*{{pengoal}} [[Stuart Pearce|Pearce]]
*{{pengoal}} [[Paul Gascoigne|Gascoigne]]
}}


===France vs Netherlands===
{{Football box
|date={{Start date|1996|6|22|df=y}}
|time=18:30
|team1={{fb-rt|FRA|1974}}
|score=0–0
|aet=yes
|report=https://www.uefa.com/uefaeuro/match/52912/
|team2={{fb|NED}}
|goals1=
|goals2=
|stadium=[[Anfield]], [[Liverpool]]
|attendance=37,465
|referee=[[Antonio Jesús López Nieto|Antonio López Nieto]] ([[Royal Spanish Football Federation|Spain]])
|penalties1=
*[[Zinedine Zidane|Zidane]] {{pengoal}}
*[[Youri Djorkaeff|Djorkaeff]] {{pengoal}}
*[[Bixente Lizarazu|Lizarazu]] {{pengoal}}
*[[Vincent Guérin|Guérin]] {{pengoal}}
*[[Laurent Blanc|Blanc]] {{pengoal}}
|penaltyscore=5–4
|penalties2=
*{{pengoal}} [[Johan de Kock|De Kock]]
*{{pengoal}} [[Ronald de Boer|De Boer]]
*{{pengoal}} [[Patrick Kluivert|Kluivert]]
*{{penmiss}} [[Clarence Seedorf|Seedorf]]
*{{pengoal}} [[Danny Blind|Blind]]
}}

===Germany vs Croatia===
{{Football box
|date={{Start date|1996|6|23|df=y}}
|time=15:00
|team1={{fb-rt|GER}}
|score=2–1
|report=https://www.uefa.com/uefaeuro/match/52913/
|team2={{fb|CRO}}
|goals1=
*[[Jürgen Klinsmann|Klinsmann]] {{goal|20|pen.}}
*[[Matthias Sammer|Sammer]] {{goal|59}}
|goals2=
*[[Davor Šuker|Šuker]] {{goal|51}}
|stadium=[[Old Trafford]], [[Manchester]]
|attendance=43,412
|referee=[[Leif Sundell]] ([[Swedish Football Association|Sweden]])
}}


===Czech Republic vs Portugal===
{{Football box
|date={{Start date|1996|6|23|df=y}}
|time=18:30
|team1={{fb-rt|CZE}}
|score=1–0
|report=https://www.uefa.com/uefaeuro/match/52914/
|team2={{fb|POR}}
|goals1=
*[[Karel Poborský|Poborský]] {{goal|53}}
|goals2=
|stadium=[[Villa Park]], [[Birmingham]]
|attendance=26,832
|referee=[[Hellmut Krug]] ([[German Football Association|Germany]])
}}


==Semi-finals==
===France vs Czech Republic===
{{Football box
|date={{Start date|1996|6|26|df=y}}
|time=16:00
|team1={{fb-rt|FRA|1974}}
|score=0–0
|aet=yes
|report=https://www.uefa.com/uefaeuro/match/52915/
|team2={{fb|CZE}}
|goals1=
|goals2=
|stadium=[[Old Trafford]], [[Manchester]]
|attendance=43,877
|referee=[[Leslie Mottram]] ([[Scottish Football Association|Scotland]])
|penalties1=
*[[Zinedine Zidane|Zidane]] {{pengoal}}
*[[Youri Djorkaeff|Djorkaeff]] {{pengoal}}
*[[Bixente Lizarazu|Lizarazu]] {{pengoal}}
*[[Vincent Guérin|Guérin]] {{pengoal}}
*[[Laurent Blanc|Blanc]] {{pengoal}}
*[[Reynald Pedros|Pedros]] {{penmiss}}
|penaltyscore=5–6
|penalties2=
*{{pengoal}} [[Luboš Kubík|Kubík]]
*{{pengoal}} [[Pavel Nedvěd|Nedvěd]]
*{{pengoal}} [[Patrik Berger|Berger]]
*{{pengoal}} [[Karel Poborský|Poborský]]
*{{pengoal}} [[Karel Rada|Rada]]
*{{pengoal}} [[Miroslav Kadlec|Kadlec]]
}}


===Germany vs England===
{{Football box
|date={{Start date|1996|6|26|df=y}}
|time=19:30
|team1={{fb-rt|GER}}
|score=1–1
|aet=yes
|report=https://www.uefa.com/uefaeuro/match/52916/
|team2={{fb|ENG}}
|goals1=
*[[Stefan Kuntz|Kuntz]] {{goal|16}}
|goals2=
*[[Alan Shearer|Shearer]] {{goal|3}}
|stadium=[[Wembley Stadium (1923)|Wembley Stadium]], [[London]]
|attendance=75,862
|referee=[[Sándor Puhl]] ([[Hungarian Football Federation|Hungary]])
|penalties1=
*[[Thomas Häßler|Häßler]] {{pengoal}}
*[[Thomas Strunz|Strunz]] {{pengoal}}
*[[Stefan Reuter|Reuter]] {{pengoal}}
*[[Christian Ziege|Ziege]] {{pengoal}}
*[[Stefan Kuntz|Kuntz]] {{pengoal}}
*[[Andreas Möller|Möller]] {{pengoal}}
|penaltyscore=6–5
|penalties2=
*{{pengoal}} [[Alan Shearer|Shearer]]
*{{pengoal}} [[David Platt|Platt]]
*{{pengoal}} [[Stuart Pearce|Pearce]]
*{{pengoal}} [[Paul Gascoigne|Gascoigne]]
*{{pengoal}} [[Teddy Sheringham|Sheringham]]
*{{penmiss}} [[Gareth Southgate|Southgate]]
}}

==Final==

## note - on its own (included) page

{{Football box
|date={{Start date|1996|6|30|df=y}}
|time=19:00 [[British Summer Time|BST]]
|team1={{fb-rt|CZE}}
|score=1–2
|agget=yes
|report=https://www.uefa.com/uefaeuro/match/52917/
|team2={{fb|GER}}
|goals1=
*[[Patrik Berger|Berger]] {{goal|59|pen.}}
|goals2=
*[[Oliver Bierhoff|Bierhoff]] {{goal|73}}, {{golden goal|95}}
|stadium=[[Wembley Stadium (1923)|Wembley Stadium]], [[London]]
|attendance=73,611
|referee=[[Pierluigi Pairetto]] ([[Italian Football Federation|Italy]])
}}
