###########################################
# Euro Cup 2016 - Qualification Group F


Group F  |  Greece    Hungary   Romania   Finland   Northern Ireland   Faroe Islands


# Matchday 1  7–9 September 2014
# Matchday 2  9–11 October 2014
# Matchday 3  12–14 October 2014
# Matchday 4  14–16 November 2014
# Matchday 5  27–29 March 2015
# Matchday 6  12–14 June 2015
# Matchday 7  3–5 September 2015
# Matchday 8  6–8 September 2015
# Matchday 9  8–10 October 2015
# Matchday 10  11–13 October 2015

[Sep/7 2014]
  18:00  Hungary   1–2   Northern Ireland   @ Groupama Arena, Budapest (UTC+2)
           [Priskin 75'; McGinn 81' K. Lafferty 88']
  20:45  Faroe Islands   1–3   Finland  @ Tórsvøllur, Tórshavn (UTC+1)
           [Holst 41';  Riski 53', 78' R. Eremenko 82']
  20:45  Greece   0–1   Romania   @ Karaiskakis Stadium, Piraeus (UTC+3)
           [; Marica 10' (pen.)]

[Oct/11 2014]
  18:00  Romania   v   Hungary @ Arena Națională, Bucharest (UTC+3)
  20:45  Finland   v   Greece  @ Olympiastadion, Helsinki (UTC+3)
  20:45  Northern Ireland   v   Faroe Islands @ Windsor Park, Belfast (UTC+3)


[Oct/14 2014]
  20:45  Faroe Islands   v   Hungary @ Tórsvøllur, Tórshavn (UTC+1)
  20:45  Finland   v   Romania  @ Olympiastadion, Helsinki (UTC+3)
  20:45  Greece   v   Northern Ireland  @ Karaiskakis Stadium, Piraeus (UTC+3)

[Nov/14 2014]
  20:45  Greece    v   Faroe Islands @ Karaiskakis Stadium, Piraeus (UTC+2)
  20:45  Hungary   v   Finland  @ Groupama Arena, Budapest (UTC+1)
  20:45  Romania   v   Northern Ireland  @ Arena Națională, Bucharest (UTC+2)

[Mar/29 2015]
  18:00  Northern Ireland   v   Finland  @ Windsor Park, Belfast (UTC+1)
  18:00  Romania   v   Faroe Islands  @ Arena Națională, Bucharest (UTC+3)
  20:45  Hungary   v   Greece  @ Puskás Ferenc Stadion, Budapest (UTC+2)

[Jun/13 2015]
  18:00  Finland   v   Hungary  @ Olympiastadion, Helsinki (UTC+3)
  20:45  Faroe Islands   v   Greece  @ Tórsvøllur, Tórshavn (UTC+1)
  20:45  Northern Ireland   v   Romania  @ Windsor Park, Belfast (UTC+1)

[Sep/4 2015]
  20:45  Faroe Islands   v   Northern Ireland  @ Tórsvøllur, Tórshavn (UTC+1)
  20:45  Greece   v   Finland  @ Karaiskakis Stadium, Piraeus (UTC+3)
  20:45  Hungary   v   Romania  @ Puskás Ferenc Stadion, Budapest (UTC+2)

[Sep/7 2015]
  20:45  Finland   v   Faroe Islands  @ Olympiastadion, Helsinki (UTC+3)
  20:45  Northern Ireland   v   Hungary  @ Windsor Park, Belfast (UTC+1)
  20:45  Romania   v   Greece  @ Arena Națională, Bucharest (UTC+3)

[Oct/8 2015]
  20:45  Hungary   v   Faroe Islands @ Groupama Arena, Budapest (UTC+2)
  20:45  Northern Ireland   v   Greece @ Windsor Park, Belfast (UTC+1)
  20:45  Romania   v   Finland  @ Arena Națională, Bucharest (UTC+3)

[Oct/11 2015]
  18:00  Faroe Islands   v   Romania  @ Tórsvøllur, Tórshavn (UTC+1)
  18:00  Finland   v   Northern Ireland @ Olympiastadion, Helsinki (UTC+3)
  18:00  Greece   v   Hungary @ Karaiskakis Stadium, Piraeus (UTC+3)

