==========================
=  Albania - Euro 2024


  1,  Etrit Berisha,                     GK,     81/0  , b. 1989,  Empoli FC (ITA)
 12,  Elhan Kastrati,                    GK,      2/0  , b. 1997,  AS Cittadella (ITA)
 23,  Thomas Strakosha,                  GK,     28/0  , b. 1995,  Brentford F.C. (ENG)

  2,  Iván Balliu,                       DF,     13/0  , b. 1992,  Rayo Vallecano (ESP)
  3,  Mario Mitaj,                       DF,     14/0  , b. 2003,  FC Lokomotiv Moscow (RUS)
  4,  Elseid Hysaj,                      DF,     84/2  , b. 1994,  SS Lazio (ITA)
  5,  Arlind Ajeti,                      DF,     26/1  , b. 1993,  CFR Cluj (ROU)
  6,  Berat Djimsiti,                    DF,     58/1  , b. 1993,  Atalanta BC (ITA)
 13,  Enea Mihaj,                        DF,     19/0  , b. 1998,  F.C. Famalicão (POR)
 18,  Ardian Ismajli,                    DF,     38/2  , b. 1996,  Empoli FC (ITA)
 24,  Marash Kumbulla,                   DF,     19/0  , b. 2000,  US Sassuolo Calcio (ITA)
 25,  Naser Aliji,                       DF,     14/0  , b. 1993,  FC Voluntari (ROU)

  8,  Klaus Gjasula,                     MF,     28/0  , b. 1989,  SV Darmstadt 98 (GER)
 10,  Nedim Bajrami,                     MF,     23/4  , b. 1999,  US Sassuolo Calcio (ITA)
 14,  Qazim Laçi,                        MF,     27/3  , b. 1996,  AC Sparta Prague (CZE)
 15,  Taulant Seferi,                    MF,     19/3  , b. 1996,  Baniyas Club (UAE)
 20,  Ylber Ramadani,                    MF,     35/1  , b. 1996,  US Lecce (ITA)
 21,  Kristjan Asllani,                  MF,     20/2  , b. 2002,  Inter Milan (ITA)
 22,  Amir Abrashi,                      MF,     50/1  , b. 1990,  Grasshopper Club Zürich (SUI)

  7,  Rey Manaj,                         FW,     34/8  , b. 1997,  Sivasspor (TUR)
  9,  Jasir Asani,                       FW,     13/4  , b. 1995,  Gwangju FC (KOR)
 11,  Armando Broja,                     FW,     21/5  , b. 2001,  Fulham F.C. (ENG)
 16,  Medon Berisha,                     FW,      1/0  , b. 2003,  US Lecce (ITA)
 17,  Ernest Muçi,                       FW,     10/3  , b. 2001,  Beşiktaş J.K. (TUR)
 19,  Mirlind Daku,                      FW,      5/1  , b. 1998,  FC Rubin Kazan (RUS)
 26,  Arbër Hoxha,                       FW,      4/0  , b. 1998,  GNK Dinamo Zagreb (CRO)

