==========================
=  Albania 


  1,  Etrit Berisha,                     GK,     81/0  ,  Empoli FC (ITA)
 12,  Elhan Kastrati,                    GK,      2/0  ,  AS Cittadella (ITA)
 23,  Thomas Strakosha,                  GK,     27/0  ,  Brentford F.C. (ENG)

  2,  Iván Balliu,                       DF,     13/0  ,  Rayo Vallecano (ESP)
  3,  Mario Mitaj,                       DF,     13/0  ,  FC Lokomotiv Moscow (RUS)
  4,  Elseid Hysaj,                      DF,     83/2  ,  SS Lazio (ITA)
  5,  Arlind Ajeti,                      DF,     25/1  ,  CFR Cluj (ROU)
  6,  Berat Djimsiti,                    DF,     57/1  ,  Atalanta BC (ITA)
 13,  Enea Mihaj,                        DF,     18/0  ,  F.C. Famalicão (POR)
 18,  Ardian Ismajli,                    DF,     37/2  ,  Empoli FC (ITA)
 24,  Marash Kumbulla,                   DF,     19/0  ,  US Sassuolo (ITA)
 25,  Naser Aliji,                       DF,     13/0  ,  FC Voluntari (ROU)

  8,  Klaus Gjasula,                     MF,     28/0  ,  SV Darmstadt 98 (GER)
 10,  Nedim Bajrami,                     MF,     22/3  ,  US Sassuolo Calcio (ITA)
 14,  Qazim Laçi,                        MF,     26/2  ,  AC Sparta Prague (CZE)
 16,  Medon Berisha,                     MF,      1/0  ,  U.S. Lecce (ITA)
 17,  Ernest Muçi,                       MF,     10/3  ,  Beşiktaş J.K. (TUR)
 20,  Ylber Ramadani,                    MF,     34/1  ,  US Lecce (ITA)
 21,  Kristjan Asllani,                  MF,     19/2  ,  Inter Milan (ITA)
 22,  Amir Abrashi,                      MF,     50/1  ,  Grasshopper Club Zürich (SUI)

  7,  Rey Manaj,                         FW,     33/7  ,  Sivasspor (TUR)
  9,  Jasir Asani,                       FW,     12/4  ,  Gwangju FC (KOR)
 11,  Armando Broja,                     FW,     20/5  ,  Fulham F.C. (ENG)
 15,  Taulant Seferi,                    FW,     18/3  ,  Baniyas Club (UAE)
 19,  Mirlind Daku,                      FW,      5/1  ,  FC Rubin Kazan (RUS)
 26,  Arbër Hoxha,                       FW,      3/0  ,  GNK Dinamo Zagreb (CRO)

