==========================
=  Austria - Euro 2024


  1,  Heinz Lindner,                     GK,     37/0  , b. 1990,  Royale Union Saint-Gilloise (BEL)
 12,  Niklas Hedl,                       GK,      1/0  , b. 2001,  SK Rapid Wien (AUT)
 13,  Patrick Pentz,                     GK,      6/0  , b. 1997,  Brøndby IF (DEN)

  2,  Maximilian Wöber,                  DF,     25/0  , b. 1998,  Borussia Mönchengladbach (GER)
  3,  Gernot Trauner,                    DF,     11/1  , b. 1992,  Feyenoord (NED)
  4,  Kevin Danso,                       DF,     20/0  , b. 1998,  RC Lens (FRA)
  5,  Stefan Posch,                      DF,     32/1  , b. 1997,  Bologna FC 1909 (ITA)
 14,  Leopold Querfeld,                  DF,      2/0  , b. 2003,  SK Rapid Wien (AUT)
 15,  Philipp Lienhart,                  DF,     21/1  , b. 1996,  SC Freiburg (GER)
 16,  Phillipp Mwene,                    DF,     12/0  , b. 1994,  1. FSV Mainz 05 (GER)
 21,  Flavius Daniliuc,                  DF,      3/0  , b. 2001,  FC Red Bull Salzburg (AUT)

  6,  Nicolas Seiwald,                   MF,     24/0  , b. 2001,  RB Leipzig (GER)
  8,  Alexander Prass,                   MF,      5/0  , b. 2001,  SK Sturm Graz (AUT)
  9,  Marcel Sabitzer,                   MF,     78/17 , b. 1994,  Borussia Dortmund (GER)
 10,  Florian Grillitsch,                MF,     43/1  , b. 1995,  TSG 1899 Hoffenheim (GER)
 17,  Florian Kainz,                     MF,     28/1  , b. 1992,  1. FC Köln (GER)
 18,  Romano Schmid,                     MF,     11/0  , b. 2000,  SV Werder Bremen (GER)
 19,  Christoph Baumgartner,             MF,     38/15 , b. 1999,  RB Leipzig (GER)
 20,  Konrad Laimer,                     MF,     36/4  , b. 1997,  FC Bayern Munich (GER)
 22,  Matthias Seidl,                    MF,      4/0  , b. 2001,  SK Rapid Wien (AUT)

  7,  Marko Arnautović,                  FW,    112/36 , b. 1989,  Inter Milan (ITA)
 11,  Michael Gregoritsch,               FW,     55/15 , b. 1994,  SC Freiburg (GER)
 23,  Patrick Wimmer,                    FW,     12/1  , b. 2001,  VfL Wolfsburg (GER)
 24,  Andreas Weimann,                   FW,     24/2  , b. 1991,  West Bromwich Albion F.C. (ENG)
 25,  Maximilian Entrup,                 FW,      3/1  , b. 1997,  TSV Hartberg (AUT)
 26,  Marco Grüll,                       FW,      5/0  , b. 1998,  SK Rapid Wien (AUT)

