==========================
=  Belgium 


  1,  Koen Casteels,                     GK,      9/0  ,  VfL Wolfsburg (GER)
 12,  Thomas Kaminski,                   GK,      1/0  ,  Luton Town F.C. (ENG)
 13,  Matz Sels,                         GK,      8/0  ,  Nottingham Forest F.C. (ENG)

  2,  Zeno Debast,                       DF,      7/0  ,  R.S.C. Anderlecht (BEL)
  3,  Arthur Theate,                     DF,     15/0  ,  Stade Rennais F.C. (FRA)
  4,  Wout Faes,                         DF,     14/0  ,  Leicester City F.C. (ENG)
  5,  Jan Vertonghen,                    DF,    154/10 ,  R.S.C. Anderlecht (BEL)
  6,  Axel Witsel,                       DF,    131/12 ,  Atlético Madrid (ESP)
 15,  Thomas Meunier,                    DF,     65/8  ,  Trabzonspor (TUR)
 21,  Timothy Castagne,                  DF,     42/2  ,  Fulham F.C. (ENG)
 25,  Maxim De Cuyper,                   DF,      1/0  ,  Club Brugge KV (BEL)

  7,  Kevin De Bruyne,                   MF,    100/27 ,  Manchester City F.C. (ENG)
  8,  Youri Tielemans,                   MF,     67/7  ,  Aston Villa F.C. (ENG)
 11,  Yannick Carrasco,                  MF,     73/11 ,  Al Shabab FC (Riyadh) (SAU)
 16,  Aster Vranckx,                     MF,      6/0  ,  VfL Wolfsburg (GER)
 18,  Orel Mangala,                      MF,     14/0  ,  Olympique Lyonnais (FRA)
 23,  Arthur Vermeeren,                  MF,      4/0  ,  Atlético Madrid (ESP)
 24,  Amadou Onana,                      MF,     12/0  ,  Everton F.C. (ENG)

  9,  Leandro Trossard,                  FW,     33/8  ,  Arsenal F.C. (ENG)
 10,  Romelu Lukaku,                     FW,    114/83 ,  AS Roma (ITA)
 14,  Dodi Lukebakio,                    FW,     15/2  ,  Sevilla FC (ESP)
 17,  Charles De Ketelaere,              FW,     14/2  ,  Atalanta BC (ITA)
 19,  Johan Bakayoko,                    FW,     11/1  ,  PSV Eindhoven (NED)
 20,  Loïs Openda,                       FW,     17/2  ,  RB Leipzig (GER)
 22,  Jérémy Doku,                       FW,     21/2  ,  Manchester City F.C. (ENG)

