==========================
=  Belgium - Euro 2024


  1,  Koen Casteels,                     GK,     10/0  , b. 1992,  VfL Wolfsburg (GER)
 12,  Thomas Kaminski,                   GK,      1/0  , b. 1992,  Luton Town F.C. (ENG)
 13,  Matz Sels,                         GK,      8/0  , b. 1992,  Nottingham Forest F.C. (ENG)

  2,  Zeno Debast,                       DF,      8/0  , b. 2003,  R.S.C. Anderlecht (BEL)
  3,  Arthur Theate,                     DF,     15/0  , b. 2000,  Stade Rennais F.C. (FRA)
  4,  Wout Faes,                         DF,     15/0  , b. 1998,  Leicester City F.C. (ENG)
  5,  Jan Vertonghen,                    DF,    154/10 , b. 1987,  R.S.C. Anderlecht (BEL)
 15,  Thomas Meunier,                    DF,     66/8  , b. 1991,  Trabzonspor (TUR)
 21,  Timothy Castagne,                  DF,     43/2  , b. 1995,  Fulham F.C. (ENG)
 25,  Maxim De Cuyper,                   DF,      2/0  , b. 2000,  Club Brugge KV (BEL)

  6,  Axel Witsel,                       MF,    132/12 , b. 1989,  Atlético Madrid (ESP)
  7,  Kevin De Bruyne,                   MF,    101/27 , b. 1991,  Manchester City F.C. (ENG)
  8,  Youri Tielemans,                   MF,     67/7  , b. 1997,  Aston Villa F.C. (ENG)
 11,  Yannick Carrasco,                  MF,     74/11 , b. 1993,  Al Shabab FC (SAU)
 16,  Aster Vranckx,                     MF,      7/0  , b. 2002,  VfL Wolfsburg (GER)
 18,  Orel Mangala,                      MF,     15/0  , b. 1998,  Olympique Lyonnais (FRA)
 23,  Arthur Vermeeren,                  MF,      4/0  , b. 2005,  Atlético Madrid (ESP)
 24,  Amadou Onana,                      MF,     13/0  , b. 2001,  Everton F.C. (ENG)

  9,  Leandro Trossard,                  FW,     34/9  , b. 1994,  Arsenal F.C. (ENG)
 10,  Romelu Lukaku,                     FW,    115/85 , b. 1993,  AS Roma (ITA)
 14,  Dodi Lukebakio,                    FW,     15/2  , b. 1997,  Sevilla FC (ESP)
 17,  Charles De Ketelaere,              FW,     15/2  , b. 2001,  Atalanta BC (ITA)
 19,  Johan Bakayoko,                    FW,     12/1  , b. 2003,  PSV Eindhoven (NED)
 20,  Loïs Openda,                       FW,     17/2  , b. 2000,  RB Leipzig (GER)
 22,  Jérémy Doku,                       FW,     22/2  , b. 2002,  Manchester City F.C. (ENG)

