==========================
=  Croatia 


  1,  Dominik Livaković,                 GK,     53/0  ,  Fenerbahçe S.K. (TUR)
 12,  Nediljko Labrović,                 GK,      1/0  ,  HNK Rijeka (CRO)
 23,  Ivica Ivušić,                      GK,      6/0  ,  Pafos FC (CYP)

  2,  Josip Stanišić,                    DF,     17/0  ,  Bayer 04 Leverkusen (GER)
  3,  Marin Pongračić,                   DF,      7/0  ,  US Lecce (ITA)
  4,  Joško Gvardiol,                    DF,     29/2  ,  Manchester City F.C. (ENG)
  5,  Martin Erlić,                      DF,      9/0  ,  US Sassuolo Calcio (ITA)
  6,  Josip Šutalo,                      DF,     13/0  ,  AFC Ajax (NED)
 19,  Borna Sosa,                        DF,     20/1  ,  AFC Ajax (NED)
 21,  Domagoj Vida,                      DF,    105/4  ,  AEK Athens F.C. (GRE)
 22,  Josip Juranović,                   DF,     37/0  ,  1. FC Union Berlin (GER)

  7,  Lovro Majer,                       MF,     30/8  ,  VfL Wolfsburg (GER)
  8,  Mateo Kovačić,                     MF,    100/5  ,  Manchester City F.C. (ENG)
 10,  Luka Modrić,                       MF,    174/24 ,  Real Madrid CF (ESP)
 11,  Marcelo Brozović,                  MF,     95/7  ,  Al Nassr FC (KSA)
 13,  Nikola Vlašić,                     MF,     55/8  ,  Torino FC (ITA)
 15,  Mario Pašalić,                     MF,     62/10 ,  Atalanta BC (ITA)
 18,  Luka Ivanušec,                     MF,     20/2  ,  Feyenoord (NED)
 25,  Luka Sučić,                        MF,      6/0  ,  FC Red Bull Salzburg (AUT)
 26,  Martin Baturina,                   MF,      3/0  ,  GNK Dinamo Zagreb (CRO)

  9,  Andrej Kramarić,                   FW,     92/28 ,  TSG 1899 Hoffenheim (GER)
 14,  Ivan Perišić,                      FW,    130/33 ,  HNK Hajduk Split (CRO)
 16,  Ante Budimir,                      FW,     20/2  ,  CA Osasuna (ESP)
 17,  Bruno Petković,                    FW,     37/11 ,  GNK Dinamo Zagreb (CRO)
 20,  Marko Pjaca,                       FW,     26/1  ,  HNK Rijeka (CRO)
 24,  Marco Pašalić,                     FW,      5/1  ,  HNK Rijeka (CRO)

