==========================
=  Croatia - Euro 2024


  1,  Dominik Livaković,                 GK,     54/0  , b. 1995,  Fenerbahçe S.K. (TUR)
 12,  Nediljko Labrović,                 GK,      1/0  , b. 1999,  HNK Rijeka (CRO)
 23,  Ivica Ivušić,                      GK,      6/0  , b. 1995,  Pafos FC (CYP)

  2,  Josip Stanišić,                    DF,     18/0  , b. 2000,  Bayer 04 Leverkusen (GER)
  3,  Marin Pongračić,                   DF,      8/0  , b. 1997,  US Lecce (ITA)
  4,  Joško Gvardiol,                    DF,     30/2  , b. 2002,  Manchester City F.C. (ENG)
  5,  Martin Erlić,                      DF,      9/0  , b. 1998,  US Sassuolo Calcio (ITA)
  6,  Josip Šutalo,                      DF,     14/0  , b. 2000,  AFC Ajax (NED)
 19,  Borna Sosa,                        DF,     20/1  , b. 1998,  AFC Ajax (NED)
 21,  Domagoj Vida,                      DF,    105/4  , b. 1989,  AEK Athens F.C. (GRE)
 22,  Josip Juranović,                   DF,     37/0  , b. 1995,  1. FC Union Berlin (GER)

  7,  Lovro Majer,                       MF,     31/8  , b. 1998,  VfL Wolfsburg (GER)
  8,  Mateo Kovačić,                     MF,    101/5  , b. 1994,  Manchester City F.C. (ENG)
 10,  Luka Modrić,                       MF,    175/25 , b. 1985,  Real Madrid CF (ESP)
 11,  Marcelo Brozović,                  MF,     96/7  , b. 1992,  Al Nassr FC (KSA)
 13,  Nikola Vlašić,                     MF,     56/8  , b. 1997,  Torino FC (ITA)
 15,  Mario Pašalić,                     MF,     63/10 , b. 1995,  Atalanta BC (ITA)
 25,  Luka Sučić,                        MF,      7/0  , b. 2002,  FC Red Bull Salzburg (AUT)
 26,  Martin Baturina,                   MF,      3/0  , b. 2003,  GNK Dinamo Zagreb (CRO)

  9,  Andrej Kramarić,                   FW,     93/28 , b. 1991,  TSG 1899 Hoffenheim (GER)
 14,  Ivan Perišić,                      FW,    131/33 , b. 1989,  HNK Hajduk Split (CRO)
 16,  Ante Budimir,                      FW,     21/3  , b. 1991,  CA Osasuna (ESP)
 17,  Bruno Petković,                    FW,     38/11 , b. 1994,  GNK Dinamo Zagreb (CRO)
 18,  Luka Ivanušec,                     FW,     21/2  , b. 1998,  Feyenoord (NED)
 20,  Marko Pjaca,                       FW,     26/1  , b. 1995,  HNK Rijeka (CRO)
 24,  Marco Pašalić,                     FW,      5/1  , b. 2000,  HNK Rijeka (CRO)

