==========================
=  Czech Republic - Euro 2024


  1,  Jindřich Staněk,                   GK,     10/0  , b. 1996,  SK Slavia Prague (CZE)
 16,  Matěj Kovář,                       GK,      2/0  , b. 2000,  Bayer 04 Leverkusen (GER)
 23,  Vítězslav Jaroš,                   GK,      1/0  , b. 2001,  SK Sturm Graz (AUT)

  2,  David Zima,                        DF,     21/1  , b. 2000,  SK Slavia Prague (CZE)
  4,  Robin Hranáč,                      DF,      3/0  , b. 2000,  FC Viktoria Plzeň (CZE)
  5,  Vladimír Coufal,                   DF,     42/1  , b. 1992,  West Ham United F.C. (ENG)
  6,  Martin Vitík,                      DF,      2/0  , b. 2003,  AC Sparta Prague (CZE)
 12,  David Douděra,                     DF,      9/1  , b. 1998,  SK Slavia Prague (CZE)
 15,  David Jurásek,                     DF,      9/1  , b. 2000,  TSG 1899 Hoffenheim (GER)
 18,  Ladislav Krejčí,                   DF,     10/3  , b. 1999,  AC Sparta Prague (CZE)
 24,  Tomáš Vlček,                       DF,      2/0  , b. 2001,  SK Slavia Prague (CZE)

  3,  Tomáš Holeš,                       MF,     28/2  , b. 1993,  SK Slavia Prague (CZE)
  7,  Antonín Barák,                     MF,     41/11 , b. 1994,  ACF Fiorentina (ITA)
  8,  Petr Ševčík,                       MF,     15/0  , b. 1994,  SK Slavia Prague (CZE)
 14,  Lukáš Provod,                      MF,     19/2  , b. 1996,  SK Slavia Prague (CZE)
 20,  Ondřej Lingr,                      MF,     15/1  , b. 1998,  Feyenoord (NED)
 21,  Lukáš Červ,                        MF,      1/0  , b. 2001,  FC Viktoria Plzeň (CZE)
 22,  Tomáš Souček,                      MF,     69/12 , b. 1995,  West Ham United F.C. (ENG)
 25,  Pavel Šulc,                        MF,      3/0  , b. 2000,  FC Viktoria Plzeň (CZE)
 26,  Matěj Jurásek,                     MF,      2/1  , b. 2003,  SK Slavia Prague (CZE)

  9,  Adam Hložek,                       FW,     32/2  , b. 2002,  Bayer 04 Leverkusen (GER)
 10,  Patrik Schick,                     FW,     38/19 , b. 1996,  Bayer 04 Leverkusen (GER)
 11,  Jan Kuchta,                        FW,     21/3  , b. 1997,  AC Sparta Prague (CZE)
 13,  Mojmír Chytil,                     FW,     14/6  , b. 1999,  SK Slavia Prague (CZE)
 17,  Václav Černý,                      FW,     16/6  , b. 1997,  VfL Wolfsburg (GER)
 19,  Tomáš Chorý,                       FW,      5/2  , b. 1995,  FC Viktoria Plzeň (CZE)

