==========================
=  Denmark 


  1,  Kasper Schmeichel,                 GK,    100/0  ,  R.S.C. Anderlecht (BEL)
 16,  Mads Hermansen,                    GK,      0/0  ,  Leicester City F.C. (ENG)
 22,  Frederik Rønnow,                   GK,     10/0  ,  1. FC Union Berlin (GER)

  2,  Joachim Andersen,                  DF,     31/0  ,  Crystal Palace F.C. (ENG)
  3,  Jannik Vestergaard,                DF,     40/2  ,  Leicester City F.C. (ENG)
  4,  Simon Kjær,                        DF,    131/5  ,  AC Milan (ITA)
  5,  Joakim Mæhle,                      DF,     44/11 ,  VfL Wolfsburg (GER)
  6,  Andreas Christensen,               DF,     68/3  ,  FC Barcelona (ESP)
 13,  Mathias Zanka Jørgensen,           DF,     37/2  ,  Brentford F.C. (ENG)
 17,  Victor Kristiansen,                DF,      7/0  ,  Bologna FC 1909 (ITA)
 18,  Alexander Bah,                     DF,     10/1  ,  S.L. Benfica (POR)
 25,  Rasmus Kristensen,                 DF,     21/0  ,  AS Roma (ITA)

  7,  Mathias Jensen,                    MF,     30/1  ,  Brentford F.C. (ENG)
  8,  Thomas Delaney,                    MF,     77/8  ,  R.S.C. Anderlecht (BEL)
 10,  Christian Eriksen,                 MF,    129/41 ,  Manchester United F.C. (ENG)
 11,  Andreas Skov Olsen,                MF,     29/8  ,  Club Brugge KV (BEL)
 14,  Mikkel Damsgaard,                  MF,     26/4  ,  Brentford F.C. (ENG)
 15,  Christian Nørgaard,                MF,     25/1  ,  Brentford F.C. (ENG)
 21,  Morten Hjulmand,                   MF,      6/0  ,  Sporting CP (POR)
 23,  Pierre-Emile Højbjerg,             MF,     76/9  ,  Tottenham Hotspur F.C. (ENG)

  9,  Rasmus Højlund,                    FW,     13/7  ,  Manchester United F.C. (ENG)
 12,  Kasper Dolberg,                    FW,     46/11 ,  R.S.C. Anderlecht (BEL)
 19,  Jonas Wind,                        FW,     27/8  ,  VfL Wolfsburg (GER)
 20,  Yussuf Poulsen,                    FW,     78/12 ,  RB Leipzig (GER)
 24,  Anders Dreyer,                     FW,      3/0  ,  R.S.C. Anderlecht (BEL)
 26,  Jacob Bruun Larsen,                FW,      6/1  ,  Burnley F.C. (ENG)

