==========================
=  Denmark - Euro 2024


  1,  Kasper Schmeichel,                 GK,    101/0  , b. 1986,  R.S.C. Anderlecht (BEL)
 16,  Mads Hermansen,                    GK,      0/0  , b. 2000,  Leicester City F.C. (ENG)
 22,  Frederik Rønnow,                   GK,     10/0  , b. 1992,  1. FC Union Berlin (GER)

  2,  Joachim Andersen,                  DF,     32/0  , b. 1996,  Crystal Palace F.C. (ENG)
  3,  Jannik Vestergaard,                DF,     41/3  , b. 1992,  Leicester City F.C. (ENG)
  4,  Simon Kjær,                        DF,    132/5  , b. 1989,  AC Milan (ITA)
  5,  Joakim Mæhle,                      DF,     45/11 , b. 1997,  VfL Wolfsburg (GER)
  6,  Andreas Christensen,               DF,     69/3  , b. 1996,  FC Barcelona (ESP)
 13,  Mathias Jørgensen,                 DF,     37/2  , b. 1990,  Brentford F.C. (ENG)
 17,  Victor Kristiansen,                DF,      8/0  , b. 2002,  Bologna FC 1909 (ITA)
 18,  Alexander Bah,                     DF,     11/1  , b. 1997,  S.L. Benfica (POR)
 25,  Rasmus Kristensen,                 DF,     21/0  , b. 1997,  AS Roma (ITA)

  7,  Mathias Jensen,                    MF,     30/1  , b. 1996,  Brentford F.C. (ENG)
  8,  Thomas Delaney,                    MF,     78/8  , b. 1991,  R.S.C. Anderlecht (BEL)
 10,  Christian Eriksen,                 MF,    130/41 , b. 1992,  Manchester United F.C. (ENG)
 15,  Christian Nørgaard,                MF,     25/1  , b. 1994,  Brentford F.C. (ENG)
 21,  Morten Hjulmand,                   MF,      7/0  , b. 1999,  Sporting CP (POR)
 23,  Pierre-Emile Højbjerg,             MF,     77/10 , b. 1995,  Tottenham Hotspur F.C. (ENG)
 24,  Anders Dreyer,                     MF,      3/0  , b. 1998,  R.S.C. Anderlecht (BEL)
 26,  Jacob Bruun Larsen,                MF,      6/1  , b. 1998,  Burnley F.C. (ENG)

  9,  Rasmus Højlund,                    FW,     14/7  , b. 2003,  Manchester United F.C. (ENG)
 11,  Andreas Skov Olsen,                FW,     30/8  , b. 1999,  Club Brugge KV (BEL)
 12,  Kasper Dolberg,                    FW,     47/11 , b. 1997,  R.S.C. Anderlecht (BEL)
 14,  Mikkel Damsgaard,                  FW,     27/4  , b. 2000,  Brentford F.C. (ENG)
 19,  Jonas Wind,                        FW,     27/8  , b. 1999,  VfL Wolfsburg (GER)
 20,  Yussuf Poulsen,                    FW,     79/13 , b. 1994,  RB Leipzig (GER)

