==========================
=  England 


  1,  Jordan Pickford,                   GK,     61/0  ,  Everton F.C. (ENG)
 13,  Aaron Ramsdale,                    GK,      5/0  ,  Arsenal F.C. (ENG)
 25,  Dean Henderson,                    GK,      1/0  ,  Crystal Palace F.C. (ENG)

  2,  Kyle Walker,                       DF,     83/1  ,  Manchester City F.C. (ENG)
  3,  Luke Shaw,                         DF,     31/3  ,  Manchester United F.C. (ENG)
  5,  John Stones,                       DF,     72/3  ,  Manchester City F.C. (ENG)
  6,  Marc Guéhi,                        DF,     11/0  ,  Crystal Palace F.C. (ENG)
 12,  Kieran Trippier,                   DF,     48/1  ,  Newcastle United F.C. (ENG)
 15,  Lewis Dunk,                        DF,      6/0  ,  Brighton & Hove Albion F.C. (ENG)
 22,  Joe Gomez,                         DF,     15/0  ,  Liverpool F.C. (ENG)
 24,  Ezri Konsa,                        DF,      4/0  ,  Aston Villa F.C. (ENG)

  4,  Declan Rice,                       MF,     51/3  ,  Arsenal F.C. (ENG)
  8,  Conor Gallagher,                   MF,     13/0  ,  Chelsea F.C. (ENG)
 10,  Jude Bellingham,                   MF,     29/3  ,  Real Madrid CF (ESP)
 14,  Trent Alexander-Arnold,            MF,     25/3  ,  Liverpool F.C. (ENG)
 16,  Kobbie Mainoo,                     MF,      3/0  ,  Manchester United F.C. (ENG)
 20,  Eberechi Eze,                      MF,      4/0  ,  Crystal Palace F.C. (ENG)
 23,  Cole Palmer,                       MF,      4/1  ,  Chelsea F.C. (ENG)
 26,  Adam Wharton,                      MF,      1/0  ,  Crystal Palace F.C. (ENG)

  7,  Bukayo Saka,                       FW,     33/11 ,  Arsenal F.C. (ENG)
  9,  Harry Kane,                        FW,     91/63 ,  FC Bayern Munich (GER)
 11,  Phil Foden,                        FW,     34/4  ,  Manchester City F.C. (ENG)
 17,  Ivan Toney,                        FW,      3/1  ,  Brentford F.C. (ENG)
 18,  Jarrod Bowen,                      FW,      8/0  ,  West Ham United F.C. (ENG)
 19,  Ollie Watkins,                     FW,     12/3  ,  Aston Villa F.C. (ENG)
 21,  Anthony Gordon,                    FW,      3/0  ,  Newcastle United F.C. (ENG)

