==========================
=  France - Euro 2024


  1,  Brice Samba,                       GK,      3/0  , b. 1994,  RC Lens (FRA)
 16,  Mike Maignan,                      GK,     16/0  , b. 1995,  AC Milan (ITA)
 23,  Alphonse Areola,                   GK,      5/0  , b. 1993,  West Ham United F.C. (ENG)

  2,  Benjamin Pavard,                   DF,     54/5  , b. 1996,  Inter Milan (ITA)
  3,  Ferland Mendy,                     DF,     10/0  , b. 1995,  Real Madrid CF (ESP)
  4,  Dayot Upamecano,                   DF,     20/2  , b. 1998,  FC Bayern Munich (GER)
  5,  Jules Koundé,                      DF,     28/0  , b. 1998,  FC Barcelona (ESP)
 17,  William Saliba,                    DF,     15/0  , b. 2001,  Arsenal F.C. (ENG)
 21,  Jonathan Clauss,                   DF,     13/2  , b. 1992,  Olympique de Marseille (FRA)
 22,  Théo Hernandez,                    DF,     27/2  , b. 1997,  AC Milan (ITA)
 24,  Ibrahima Konaté,                   DF,     16/0  , b. 1999,  Liverpool F.C. (ENG)

  6,  Eduardo Camavinga,                 MF,     17/1  , b. 2002,  Real Madrid CF (ESP)
  7,  Antoine Griezmann,                 MF,    129/44 , b. 1991,  Atlético Madrid (ESP)
  8,  Aurélien Tchouaméni,               MF,     31/3  , b. 2000,  Real Madrid CF (ESP)
 13,  N'Golo Kanté,                      MF,     55/2  , b. 1991,  Al-Ittihad Club (KSA)
 14,  Adrien Rabiot,                     MF,     43/4  , b. 1995,  Juventus FC (ITA)
 18,  Warren Zaïre-Emery,                MF,      3/1  , b. 2006,  Paris Saint-Germain F.C. (FRA)
 19,  Youssouf Fofana,                   MF,     18/3  , b. 1999,  AS Monaco FC (MCO)

  9,  Olivier Giroud,                    FW,    133/57 , b. 1986,  AC Milan (ITA)
 10,  Kylian Mbappé,                     FW,     79/47 , b. 1998,  Paris Saint-Germain F.C. (FRA)
 11,  Ousmane Dembélé,                   FW,     44/5  , b. 1997,  Paris Saint-Germain F.C. (FRA)
 12,  Randal Kolo Muani,                 FW,     17/4  , b. 1998,  Paris Saint-Germain F.C. (FRA)
 15,  Marcus Thuram,                     FW,     20/2  , b. 1997,  Inter Milan (ITA)
 20,  Kingsley Coman,                    FW,     56/8  , b. 1996,  FC Bayern Munich (GER)
 25,  Bradley Barcola,                   FW,      2/0  , b. 2002,  Paris Saint-Germain F.C. (FRA)

