==========================
=  France 


  1,  Brice Samba,                       GK,      3/0  ,  RC Lens (FRA)
 16,  Mike Maignan,                      GK,     15/0  ,  AC Milan (ITA)
 23,  Alphonse Areola,                   GK,      5/0  ,  West Ham United F.C. (ENG)

  2,  Benjamin Pavard,                   DF,     54/5  ,  Inter Milan (ITA)
  3,  Ferland Mendy,                     DF,      9/0  ,  Real Madrid CF (ESP)
  4,  Dayot Upamecano,                   DF,     19/2  ,  FC Bayern Munich (GER)
  5,  Jules Koundé,                      DF,     27/0  ,  FC Barcelona (ESP)
 17,  William Saliba,                    DF,     14/0  ,  Arsenal F.C. (ENG)
 21,  Jonathan Clauss,                   DF,     13/2  ,  Olympique de Marseille (FRA)
 22,  Théo Hernandez,                    DF,     26/2  ,  AC Milan (ITA)
 24,  Ibrahima Konaté,                   DF,     15/0  ,  Liverpool F.C. (ENG)

  6,  Eduardo Camavinga,                 MF,     16/1  ,  Real Madrid CF (ESP)
  8,  Aurélien Tchouaméni,               MF,     31/3  ,  Real Madrid CF (ESP)
 13,  N'Golo Kanté,                      MF,     54/2  ,  Al-Ittihad Club (KSA)
 14,  Adrien Rabiot,                     MF,     43/4  ,  Juventus FC (ITA)
 18,  Warren Zaïre-Emery,                MF,      3/1  ,  Paris Saint-Germain F.C. (FRA)
 19,  Youssouf Fofana,                   MF,     18/3  ,  AS Monaco FC (FRA)

  7,  Antoine Griezmann,                 FW,    128/44 ,  Atlético Madrid (ESP)
  9,  Olivier Giroud,                    FW,    132/57 ,  AC Milan (ITA)
 10,  Kylian Mbappé,                     FW,     78/47 ,  Paris Saint-Germain F.C. (FRA)
 11,  Ousmane Dembélé,                   FW,     43/5  ,  Paris Saint-Germain F.C. (FRA)
 12,  Randal Kolo Muani,                 FW,     16/4  ,  Paris Saint-Germain F.C. (FRA)
 15,  Marcus Thuram,                     FW,     19/2  ,  Inter Milan (ITA)
 20,  Kingsley Coman,                    FW,     55/8  ,  FC Bayern Munich (GER)
 25,  Bradley Barcola,                   FW,      1/0  ,  Paris Saint-Germain F.C. (FRA)

