==========================
=  Georgia - Euro 2024


  1,  Giorgi Loria,                      GK,     78/0  , b. 1986,  FC Dinamo Tbilisi (GEO)
 12,  Luka Gugeshashvili,                GK,      1/0  , b. 1999,  Qarabağ FK (AZE)
 25,  Giorgi Mamardashvili,              GK,     17/0  , b. 2000,  Valencia CF (ESP)

  2,  Otar Kakabadze,                    DF,     61/0  , b. 1995,  MKS Cracovia (POL)
  3,  Lasha Dvali,                       DF,     32/1  , b. 1995,  APOEL FC (CYP)
  4,  Guram Kashia,                      DF,    113/3  , b. 1987,  ŠK Slovan Bratislava (SVK)
  5,  Solomon Kvirkvelia,                DF,     58/0  , b. 1992,  Al-Okhdood Club (KSA)
 13,  Giorgi Gocholeishvili,             DF,      8/0  , b. 2001,  FC Shakhtar Donetsk (UKR)
 14,  Luka Lochoshvili,                  DF,     10/1  , b. 1998,  US Cremonese (ITA)
 15,  Giorgi Gvelesiani,                 DF,      1/0  , b. 1991,  Persepolis F.C. (IRI)
 24,  Jemal Tabidze,                     DF,     15/1  , b. 1996,  Panetolikos F.C. (GRE)

  6,  Giorgi Kochorashvili,              MF,      8/0  , b. 1999,  Levante UD (ESP)
  9,  Zuriko Davitashvili,               MF,     35/6  , b. 2001,  FC Girondins de Bordeaux (FRA)
 10,  Giorgi Chakvetadze,                MF,     25/8  , b. 1999,  Watford F.C. (ENG)
 16,  Nika Kvekveskiri,                  MF,     60/0  , b. 1992,  Lech Poznań (POL)
 17,  Otar Kiteishvili,                  MF,     37/3  , b. 1996,  SK Sturm Graz (AUT)
 18,  Sandro Altunashvili,               MF,      5/0  , b. 1997,  Wolfsberger AC (AUT)
 19,  Levan Shengelia,                   MF,     17/1  , b. 1995,  Panetolikos F.C. (GRE)
 20,  Anzor Mekvabishvili,               MF,     14/0  , b. 2001,  CS Universitatea Craiova (ROU)
 21,  Giorgi Tsitaishvili,               MF,     17/1  , b. 2000,  FC Dinamo Batumi (GEO)
 23,  Saba Lobzhanidze,                  MF,     36/3  , b. 1994,  Atlanta United FC (USA)
 26,  Gabriel Sigua,                     MF,      2/0  , b. 2005,  FC Basel (SUI)

  7,  Khvicha Kvaratskhelia,             FW,     30/15 , b. 2001,  SSC Napoli (ITA)
  8,  Budu Zivzivadze,                   FW,     26/8  , b. 1994,  Karlsruher SC (GER)
 11,  Giorgi Kvilitaia,                  FW,     37/6  , b. 1993,  APOEL FC (CYP)
 22,  Georges Mikautadze,                FW,     25/10 , b. 2000,  FC Metz (FRA)

