==========================
=  Germany - Euro 2024


  1,  Manuel Neuer,                      GK,    119/0  , b. 1986,  FC Bayern Munich (GER)
 12,  Oliver Baumann,                    GK,      0/0  , b. 1990,  TSG 1899 Hoffenheim (GER)
 22,  Marc-André ter Stegen,             GK,     40/0  , b. 1992,  FC Barcelona (ESP)

  2,  Antonio Rüdiger,                   DF,     69/3  , b. 1993,  Real Madrid CF (ESP)
  3,  David Raum,                        DF,     21/0  , b. 1998,  RB Leipzig (GER)
  4,  Jonathan Tah,                      DF,     25/0  , b. 1996,  Bayer 04 Leverkusen (GER)
  6,  Joshua Kimmich,                    DF,     86/6  , b. 1995,  FC Bayern Munich (GER)
 15,  Nico Schlotterbeck,                DF,     12/0  , b. 1999,  Borussia Dortmund (GER)
 16,  Waldemar Anton,                    DF,      2/0  , b. 1996,  VfB Stuttgart (GER)
 18,  Maximilian Mittelstädt,            DF,      4/1  , b. 1997,  VfB Stuttgart (GER)
 20,  Benjamin Henrichs,                 DF,     15/0  , b. 1997,  RB Leipzig (GER)
 24,  Robin Koch,                        DF,      9/0  , b. 1996,  Eintracht Frankfurt (GER)

  5,  Pascal Groß,                       MF,      7/1  , b. 1991,  Brighton & Hove Albion F.C. (ENG)
  8,  Toni Kroos,                        MF,    109/17 , b. 1990,  Real Madrid CF (ESP)
 10,  Jamal Musiala,                     MF,     29/2  , b. 2003,  FC Bayern Munich (GER)
 11,  Chris Führich,                     MF,      4/0  , b. 1998,  VfB Stuttgart (GER)
 17,  Florian Wirtz,                     MF,     18/1  , b. 2003,  Bayer 04 Leverkusen (GER)
 19,  Leroy Sané,                        MF,     60/13 , b. 1996,  FC Bayern Munich (GER)
 21,  İlkay Gündoğan,                    MF,     77/18 , b. 1990,  FC Barcelona (ESP)
 23,  Robert Andrich,                    MF,      5/0  , b. 1994,  Bayer 04 Leverkusen (GER)
 25,  Emre Can,                          MF,     43/1  , b. 1994,  Borussia Dortmund (GER)

  7,  Kai Havertz,                       FW,     46/16 , b. 1999,  Arsenal F.C. (ENG)
  9,  Niclas Füllkrug,                   FW,     16/11 , b. 1993,  Borussia Dortmund (GER)
 13,  Thomas Müller,                     FW,    129/45 , b. 1989,  FC Bayern Munich (GER)
 14,  Maximilian Beier,                  FW,      1/0  , b. 2002,  TSG 1899 Hoffenheim (GER)
 26,  Deniz Undav,                       FW,      2/0  , b. 1996,  VfB Stuttgart (GER)

