==========================
=  Germany 


  1,  Manuel Neuer,                      GK,    118/0  ,  FC Bayern Munich (GER)
 12,  Oliver Baumann,                    GK,      0/0  ,  TSG 1899 Hoffenheim (GER)
 22,  Marc-André ter Stegen,             GK,     40/0  ,  FC Barcelona (ESP)

  2,  Antonio Rüdiger,                   DF,     68/3  ,  Real Madrid CF (ESP)
  3,  David Raum,                        DF,     20/0  ,  RB Leipzig (GER)
  4,  Jonathan Tah,                      DF,     24/0  ,  Bayer 04 Leverkusen (GER)
  6,  Joshua Kimmich,                    DF,     85/6  ,  FC Bayern Munich (GER)
 15,  Nico Schlotterbeck,                DF,     11/0  ,  Borussia Dortmund (GER)
 16,  Waldemar Anton,                    DF,      2/0  ,  VfB Stuttgart (GER)
 18,  Maximilian Mittelstädt,            DF,      3/1  ,  VfB Stuttgart (GER)
 20,  Benjamin Henrichs,                 DF,     14/0  ,  RB Leipzig (GER)
 24,  Robin Koch,                        DF,      9/0  ,  Eintracht Frankfurt (GER)

  5,  Pascal Groß,                       MF,      6/0  ,  Brighton & Hove Albion F.C. (ENG)
  8,  Toni Kroos,                        MF,    108/17 ,  Real Madrid CF (ESP)
 10,  Jamal Musiala,                     MF,     28/2  ,  FC Bayern Munich (GER)
 11,  Chris Führich,                     MF,      4/0  ,  VfB Stuttgart (GER)
 17,  Florian Wirtz,                     MF,     17/1  ,  Bayer 04 Leverkusen (GER)
 19,  Leroy Sané,                        MF,     59/13 ,  FC Bayern Munich (GER)
 21,  İlkay Gündoğan,                    MF,     76/18 ,  FC Barcelona (ESP)
 23,  Robert Andrich,                    MF,      4/0  ,  Bayer 04 Leverkusen (GER)
 25,  Aleksandar Pavlović,               MF,      1/0  ,  FC Bayern Munich (GER)

  7,  Kai Havertz,                       FW,     45/15 ,  Arsenal F.C. (ENG)
  9,  Niclas Füllkrug,                   FW,     15/11 ,  Borussia Dortmund (GER)
 13,  Thomas Müller,                     FW,    129/45 ,  FC Bayern Munich (GER)
 14,  Maximilian Beier,                  FW,      1/0  ,  TSG 1899 Hoffenheim (GER)
 26,  Deniz Undav,                       FW,      2/0  ,  VfB Stuttgart (GER)

