==========================
=  Hungary 


  1,  Péter Gulácsi,                     GK,     53/0  ,  RB Leipzig (GER)
 12,  Dénes Dibusz,                      GK,     36/0  ,  Ferencvárosi TC (HUN)
 22,  Péter Szappanos,                   GK,      1/0  ,  Paksi FC (HUN)

  2,  Ádám Lang,                         DF,     68/2  ,  AC Omonia (CYP)
  3,  Botond Balogh,                     DF,      4/0  ,  Parma Calcio 1913 (ITA)
  4,  Attila Szalai,                     DF,     43/1  ,  SC Freiburg (GER)
  5,  Attila Fiola,                      DF,     56/2  ,  Fehérvár FC (HUN)
  6,  Willi Orbán,                       DF,     44/6  ,  RB Leipzig (GER)
 11,  Milos Kerkez,                      DF,     15/0  ,  AFC Bournemouth (ENG)
 14,  Bendegúz Bolla,                    DF,     16/0  ,  Servette FC (SUI)
 18,  Zsolt Nagy,                        DF,     19/3  ,  Puskás Akadémia FC (HUN)
 21,  Endre Botka,                       DF,     26/1  ,  Ferencvárosi TC (HUN)
 24,  Márton Dárdai,                     DF,      3/0  ,  Hertha BSC (GER)

  7,  Loïc Négo,                         MF,     36/2  ,  Le Havre AC (FRA)
  8,  Ádám Nagy,                         MF,     80/2  ,  Spezia Calcio (ITA)
 10,  Dominik Szoboszlai,                MF,     41/12 ,  Liverpool F.C. (ENG)
 13,  András Schäfer,                    MF,     25/3  ,  1. FC Union Berlin (GER)
 15,  László Kleinheisler,               MF,     50/3  ,  HNK Hajduk Split (CRO)
 17,  Callum Styles,                     MF,     21/0  ,  Sunderland A.F.C. (ENG)
 26,  Mihály Kata,                       MF,      3/0  ,  MTK Budapest FC (HUN)

  9,  Martin Ádám,                       FW,     21/3  ,  Ulsan HD FC (KOR)
 16,  Dániel Gazdag,                     FW,     24/4  ,  Philadelphia Union (USA)
 19,  Barnabás Varga,                    FW,     10/4  ,  Ferencvárosi TC (HUN)
 20,  Roland Sallai,                     FW,     48/12 ,  SC Freiburg (GER)
 23,  Kevin Csoboth,                     FW,      7/0  ,  Újpest FC (HUN)
 25,  Krisztofer Horváth,                FW,      2/0  ,  Kecskeméti TE (HUN)

