==========================
=  Hungary - Euro 2024


  1,  Péter Gulácsi,                     GK,     54/0  , b. 1990,  RB Leipzig (GER)
 12,  Dénes Dibusz,                      GK,     36/0  , b. 1990,  Ferencvárosi TC (HUN)
 22,  Péter Szappanos,                   GK,      1/0  , b. 1990,  Paksi FC (HUN)

  2,  Ádám Lang,                         DF,     69/2  , b. 1993,  AC Omonia (CYP)
  3,  Botond Balogh,                     DF,      4/0  , b. 2002,  Parma Calcio 1913 (ITA)
  4,  Attila Szalai,                     DF,     44/1  , b. 1998,  SC Freiburg (GER)
  5,  Attila Fiola,                      DF,     57/2  , b. 1990,  Fehérvár FC (HUN)
  6,  Willi Orbán,                       DF,     45/6  , b. 1992,  RB Leipzig (GER)
  7,  Loïc Négo,                         DF,     36/2  , b. 1991,  Le Havre AC (FRA)
 11,  Milos Kerkez,                      DF,     16/0  , b. 2003,  AFC Bournemouth (ENG)
 14,  Bendegúz Bolla,                    DF,     17/0  , b. 1999,  Servette FC (SUI)
 18,  Zsolt Nagy,                        DF,     20/3  , b. 1993,  Puskás Akadémia FC (HUN)
 21,  Endre Botka,                       DF,     26/1  , b. 1994,  Ferencvárosi TC (HUN)
 24,  Márton Dárdai,                     DF,      3/0  , b. 2002,  Hertha BSC (GER)

  8,  Ádám Nagy,                         MF,     81/2  , b. 1995,  Spezia Calcio (ITA)
 10,  Dominik Szoboszlai,                MF,     42/12 , b. 2000,  Liverpool F.C. (ENG)
 13,  András Schäfer,                    MF,     25/3  , b. 1999,  1. FC Union Berlin (GER)
 15,  László Kleinheisler,               MF,     51/3  , b. 1994,  HNK Hajduk Split (CRO)
 16,  Dániel Gazdag,                     MF,     25/4  , b. 1996,  Philadelphia Union (USA)
 17,  Callum Styles,                     MF,     22/0  , b. 2000,  Sunderland A.F.C. (ENG)
 26,  Mihály Kata,                       MF,      3/0  , b. 2002,  MTK Budapest FC (HUN)

  9,  Martin Ádám,                       FW,     22/3  , b. 1994,  Ulsan HD FC (KOR)
 19,  Barnabás Varga,                    FW,     11/6  , b. 1994,  Ferencvárosi TC (HUN)
 20,  Roland Sallai,                     FW,     49/13 , b. 1997,  SC Freiburg (GER)
 23,  Kevin Csoboth,                     FW,      8/0  , b. 2000,  Újpest FC (HUN)
 25,  Krisztofer Horváth,                FW,      2/0  , b. 2002,  Kecskeméti TE (HUN)

