==========================
=  Italy - Euro 2024


  1,  Gianluigi Donnarumma,              GK,     62/0  , b. 1999,  Paris Saint-Germain F.C. (FRA)
 12,  Guglielmo Vicario,                 GK,      2/0  , b. 1996,  Tottenham Hotspur F.C. (ENG)
 26,  Alex Meret,                        GK,      3/0  , b. 1997,  SSC Napoli (ITA)

  2,  Giovanni Di Lorenzo,               DF,     35/3  , b. 1993,  SSC Napoli (ITA)
  3,  Federico Dimarco,                  DF,     19/2  , b. 1997,  Inter Milan (ITA)
  4,  Alessandro Buongiorno,             DF,      4/0  , b. 1999,  Torino FC (ITA)
  5,  Riccardo Calafiori,                DF,      2/0  , b. 2002,  Bologna FC 1909 (ITA)
  6,  Federico Gatti,                    DF,      3/0  , b. 1998,  Juventus FC (ITA)
 13,  Matteo Darmian,                    DF,     43/2  , b. 1989,  Inter Milan (ITA)
 15,  Raoul Bellanova,                   DF,      2/0  , b. 2000,  Torino FC (ITA)
 17,  Gianluca Mancini,                  DF,     13/0  , b. 1996,  AS Roma (ITA)
 23,  Alessandro Bastoni,                DF,     23/1  , b. 1999,  Inter Milan (ITA)
 24,  Andrea Cambiaso,                   DF,      4/0  , b. 2000,  Juventus FC (ITA)

  7,  Davide Frattesi,                   MF,     15/5  , b. 1999,  Inter Milan (ITA)
  8,  Jorginho,                          MF,     54/5  , b. 1991,  Arsenal F.C. (ENG)
 10,  Lorenzo Pellegrini,                MF,     30/6  , b. 1996,  AS Roma (ITA)
 16,  Bryan Cristante,                   MF,     40/2  , b. 1995,  AS Roma (ITA)
 18,  Nicolò Barella,                    MF,     53/9  , b. 1997,  Inter Milan (ITA)
 21,  Nicolò Fagioli,                    MF,      3/0  , b. 2001,  Juventus FC (ITA)

  9,  Gianluca Scamacca,                 FW,     16/1  , b. 1999,  Atalanta BC (ITA)
 11,  Giacomo Raspadori,                 FW,     28/6  , b. 2000,  SSC Napoli (ITA)
 14,  Federico Chiesa,                   FW,     47/7  , b. 1997,  Juventus FC (ITA)
 19,  Mateo Retegui,                     FW,      8/4  , b. 1999,  Genoa CFC (ITA)
 20,  Mattia Zaccagni,                   FW,      5/0  , b. 1995,  SS Lazio (ITA)
 22,  Stephan El Shaarawy,               FW,     31/7  , b. 1992,  AS Roma (ITA)
 25,  Michael Folorunsho,                FW,      1/0  , b. 1998,  Hellas Verona FC (ITA)

