==========================
=  Netherlands - Euro 2024


  1,  Bart Verbruggen,                   GK,      7/0  , b. 2002,  Brighton & Hove Albion F.C. (ENG)
 13,  Justin Bijlow,                     GK,      8/0  , b. 1998,  Feyenoord (NED)
 23,  Mark Flekken,                      GK,      7/0  , b. 1993,  Brentford F.C. (ENG)

  2,  Lutsharel Geertruida,              DF,      9/0  , b. 2000,  Feyenoord (NED)
  3,  Matthijs de Ligt,                  DF,     45/2  , b. 1999,  FC Bayern Munich (GER)
  4,  Virgil van Dijk,                   DF,     68/9  , b. 1991,  Liverpool F.C. (ENG)
  5,  Nathan Aké,                        DF,     45/5  , b. 1995,  Manchester City F.C. (ENG)
  6,  Stefan de Vrij,                    DF,     64/3  , b. 1992,  Inter Milan (ITA)
 12,  Jeremie Frimpong,                  DF,      4/1  , b. 2000,  Bayer 04 Leverkusen (GER)
 15,  Micky van de Ven,                  DF,      4/0  , b. 2001,  Tottenham Hotspur F.C. (ENG)
 17,  Daley Blind,                       DF,    107/3  , b. 1990,  Girona FC (ESP)
 22,  Denzel Dumfries,                   DF,     53/6  , b. 1996,  Inter Milan (ITA)

  7,  Xavi Simons,                       MF,     14/1  , b. 2003,  RB Leipzig (GER)
  8,  Georginio Wijnaldum,               MF,     93/28 , b. 1990,  Al-Ettifaq FC (KSA)
 14,  Tijjani Reijnders,                 MF,      9/1  , b. 1998,  AC Milan (ITA)
 16,  Joey Veerman,                      MF,     10/1  , b. 1998,  PSV Eindhoven (NED)
 20,  Ian Maatsen,                       MF,      0/0  , b. 2002,  Borussia Dortmund (GER)
 24,  Jerdy Schouten,                    MF,      5/0  , b. 1997,  PSV Eindhoven (NED)
 26,  Ryan Gravenberch,                  MF,     12/1  , b. 2002,  Liverpool F.C. (ENG)

  9,  Wout Weghorst,                     FW,     33/11 , b. 1992,  TSG 1899 Hoffenheim (GER)
 10,  Memphis Depay,                     FW,     92/45 , b. 1994,  Atlético Madrid (ESP)
 11,  Cody Gakpo,                        FW,     24/9  , b. 1999,  Liverpool F.C. (ENG)
 18,  Donyell Malen,                     FW,     32/7  , b. 1999,  Borussia Dortmund (GER)
 19,  Brian Brobbey,                     FW,      2/0  , b. 2002,  AFC Ajax (NED)
 21,  Joshua Zirkzee,                    FW,      0/0  , b. 2001,  Bologna FC 1909 (ITA)
 25,  Steven Bergwijn,                   FW,     33/8  , b. 1997,  AFC Ajax (NED)

