==========================
=  Poland - Euro 2024


  1,  Wojciech Szczęsny,                 GK,     82/0  , b. 1990,  Juventus FC (ITA)
 12,  Łukasz Skorupski,                  GK,     10/0  , b. 1991,  Bologna FC 1909 (ITA)
 22,  Marcin Bułka,                      GK,      1/0  , b. 1999,  OGC Nice (FRA)

  2,  Bartosz Salamon,                   DF,     14/0  , b. 1991,  Lech Poznań (POL)
  3,  Paweł Dawidowicz,                  DF,     11/0  , b. 1995,  Hellas Verona FC (ITA)
  4,  Sebastian Walukiewicz,             DF,      4/1  , b. 2000,  Empoli FC (ITA)
  5,  Jan Bednarek,                      DF,     57/1  , b. 1996,  Southampton F.C. (ENG)
 14,  Jakub Kiwior,                      DF,     23/1  , b. 2000,  Arsenal F.C. (ENG)
 15,  Tymoteusz Puchacz,                 DF,     14/0  , b. 1999,  1. FC Kaiserslautern (GER)
 18,  Bartosz Bereszyński,               DF,     55/0  , b. 1992,  Empoli FC (ITA)

  6,  Jakub Piotrowski,                  MF,      6/2  , b. 1997,  PFC Ludogorets Razgrad (BUL)
  8,  Jakub Moder,                       MF,     23/2  , b. 1999,  Brighton & Hove Albion F.C. (ENG)
 10,  Piotr Zieliński,                   MF,     90/12 , b. 1994,  SSC Napoli (ITA)
 13,  Taras Romanczuk,                   MF,      3/1  , b. 1991,  Jagiellonia Białystok (POL)
 17,  Damian Szymański,                  MF,     18/2  , b. 1995,  AEK Athens F.C. (GRE)
 19,  Przemysław Frankowski,             MF,     41/3  , b. 1995,  RC Lens (FRA)
 20,  Sebastian Szymański,               MF,     34/3  , b. 1999,  Fenerbahçe S.K. (TUR)
 21,  Nicola Zalewski,                   MF,     18/1  , b. 2002,  AS Roma (ITA)
 24,  Bartosz Slisz,                     MF,      9/0  , b. 1999,  Atlanta United FC (USA)
 25,  Michał Skóraś,                     MF,      8/0  , b. 2000,  Club Brugge KV (BEL)
 26,  Kacper Urbański,                   MF,      2/0  , b. 2004,  Bologna FC 1909 (ITA)

  7,  Karol Świderski,                   FW,     31/11 , b. 1997,  Hellas Verona FC (ITA)
  9,  Robert Lewandowski,                FW,    150/82 , b. 1988,  FC Barcelona (ESP)
 11,  Kamil Grosicki,                    FW,     93/17 , b. 1988,  Pogoń Szczecin (POL)
 16,  Adam Buksa,                        FW,     15/6  , b. 1996,  Antalyaspor (TUR)
 23,  Krzysztof Piątek,                  FW,     29/11 , b. 1995,  İstanbul Başakşehir F.K. (TUR)

