==========================
=  Portugal 


  1,  Rui Patrício,                      GK,    108/0  ,  AS Roma (ITA)
 12,  José Sá,                           GK,      2/0  ,  Wolverhampton Wanderers F.C. (ENG)
 22,  Diogo Costa,                       GK,     20/0  ,  FC Porto (POR)

  2,  Nélson Semedo,                     DF,     28/0  ,  Wolverhampton Wanderers F.C. (ENG)
  3,  Pepe,                              DF,    136/8  ,  FC Porto (POR)
  4,  Rúben Dias,                        DF,     55/3  ,  Manchester City F.C. (ENG)
  5,  Diogo Dalot,                       DF,     18/2  ,  Manchester United F.C. (ENG)
 13,  Danilo Pereira,                    DF,     72/2  ,  Paris Saint-Germain F.C. (FRA)
 14,  Gonçalo Inácio,                    DF,      7/2  ,  Sporting CP (POR)
 19,  Nuno Mendes,                       DF,     21/0  ,  Paris Saint-Germain F.C. (FRA)
 20,  João Cancelo,                      DF,     52/10 ,  FC Barcelona (ESP)
 24,  António Silva,                     DF,     10/0  ,  S.L. Benfica (POR)

  6,  João Palhinha,                     MF,     26/2  ,  Fulham F.C. (ENG)
  8,  Bruno Fernandes,                   MF,     65/22 ,  Manchester United F.C. (ENG)
 15,  João Neves,                        MF,      6/0  ,  S.L. Benfica (POR)
 16,  Matheus Nunes,                     MF,     12/2  ,  Manchester City F.C. (ENG)
 18,  Rúben Neves,                       MF,     46/0  ,  Al Hilal SFC (KSA)
 23,  Vitinha,                           MF,     16/0  ,  Paris Saint-Germain F.C. (FRA)

  7,  Cristiano Ronaldo,                 FW,    206/128,  Al Nassr FC (KSA)
  9,  Gonçalo Ramos,                     FW,     12/8  ,  Paris Saint-Germain F.C. (FRA)
 10,  Bernardo Silva,                    FW,     88/11 ,  Manchester City F.C. (ENG)
 11,  João Félix,                        FW,     37/7  ,  FC Barcelona (ESP)
 17,  Rafael Leão,                       FW,     25/4  ,  AC Milan (ITA)
 21,  Diogo Jota,                        FW,     37/13 ,  Liverpool F.C. (ENG)
 25,  Pedro Neto,                        FW,      6/1  ,  Wolverhampton Wanderers F.C. (ENG)
 26,  Francisco Conceição,               FW,      2/0  ,  FC Porto (POR)

