==========================
=  Romania - Euro 2024


  1,  Florin Niță,                       GK,     21/0  , b. 1987,  Gaziantep F.K. (TUR)
 12,  Horațiu Moldovan,                  GK,     11/0  , b. 1998,  Atlético Madrid (ESP)
 16,  Ștefan Târnovanu,                  GK,      1/0  , b. 2000,  FCSB (ROU)

  2,  Andrei Rațiu,                      DF,     17/1  , b. 1998,  Rayo Vallecano (ESP)
  3,  Radu Drăgușin,                     DF,     17/0  , b. 2002,  Tottenham Hotspur F.C. (ENG)
  4,  Adrian Rus,                        DF,     20/1  , b. 1996,  Pafos FC (CYP)
  5,  Ionuț Nedelcearu,                  DF,     27/2  , b. 1996,  Palermo FC (ITA)
 11,  Nicușor Bancu,                     DF,     36/2  , b. 1992,  CS Universitatea Craiova (ROU)
 15,  Andrei Burcă,                      DF,     27/1  , b. 1993,  Al-Okhdood Club (KSA)
 22,  Vasile Mogoș,                      DF,      7/0  , b. 1992,  CFR Cluj (ROU)
 24,  Bogdan Racovițan,                  DF,      2/0  , b. 2000,  Raków Częstochowa (POL)

  6,  Marius Marin,                      MF,     18/0  , b. 1998,  Pisa SC (ITA)
  8,  Alexandru Cicâldău,                MF,     37/4  , b. 1997,  Konyaspor (TUR)
 10,  Ianis Hagi,                        MF,     35/5  , b. 1998,  Deportivo Alavés (ESP)
 14,  Darius Olaru,                      MF,     18/0  , b. 1998,  FCSB (ROU)
 18,  Răzvan Marin,                      MF,     55/3  , b. 1996,  Empoli FC (ITA)
 21,  Nicolae Stanciu,                   MF,     70/14 , b. 1993,  Damac FC (KSA)
 23,  Deian Sorescu,                     MF,     17/0  , b. 1997,  Gaziantep F.K. (TUR)
 26,  Adrian Șut,                        MF,      2/0  , b. 1999,  FCSB (ROU)

  7,  Denis Alibec,                      FW,     37/5  , b. 1991,  Muaither SC (QAT)
  9,  George Pușcaș,                     FW,     42/11 , b. 1996,  SSC Bari (ITA)
 13,  Valentin Mihăilă,                  FW,     21/4  , b. 2000,  Parma Calcio 1913 (ITA)
 17,  Florinel Coman,                    FW,     15/1  , b. 1998,  FCSB (ROU)
 19,  Denis Drăguș,                      FW,     11/2  , b. 1999,  Gaziantep F.K. (TUR)
 20,  Dennis Man,                        FW,     24/7  , b. 1998,  Parma Calcio 1913 (ITA)
 25,  Daniel Bîrligea,                   FW,      2/0  , b. 2000,  CFR Cluj (ROU)

