==========================
=  Scotland - Euro 2024


  1,  Angus Gunn,                        GK,     10/0  , b. 1996,  Norwich City F.C. (ENG)
 12,  Liam Kelly,                        GK,      1/0  , b. 1996,  Motherwell F.C. (SCO)
 21,  Zander Clark,                      GK,      4/0  , b. 1992,  Heart of Midlothian F.C. (SCO)

  2,  Anthony Ralston,                   DF,      9/1  , b. 1998,  Celtic F.C. (SCO)
  3,  Andrew Robertson,                  DF,     71/3  , b. 1994,  Liverpool F.C. (ENG)
  5,  Grant Hanley,                      DF,     50/2  , b. 1991,  Norwich City F.C. (ENG)
  6,  Kieran Tierney,                    DF,     45/1  , b. 1997,  Real Sociedad (ESP)
 13,  Jack Hendry,                       DF,     31/3  , b. 1995,  Al-Ettifaq FC (KSA)
 15,  Ryan Porteous,                     DF,     11/1  , b. 1999,  Watford F.C. (ENG)
 16,  Liam Cooper,                       DF,     19/0  , b. 1991,  Leeds United F.C. (ENG)
 22,  Ross McCrorie,                     DF,      1/0  , b. 1998,  Bristol City F.C. (ENG)
 24,  Greg Taylor,                       DF,     14/0  , b. 1997,  Celtic F.C. (SCO)
 26,  Scott McKenna,                     DF,     35/1  , b. 1996,  F.C. Copenhagen (DEN)

  4,  Scott McTominay,                   MF,     49/8  , b. 1996,  Manchester United F.C. (ENG)
  7,  John McGinn,                       MF,     66/18 , b. 1994,  Aston Villa F.C. (ENG)
  8,  Callum McGregor,                   MF,     60/3  , b. 1993,  Celtic F.C. (SCO)
 14,  Billy Gilmour,                     MF,     27/1  , b. 2001,  Brighton & Hove Albion F.C. (ENG)
 17,  Stuart Armstrong,                  MF,     50/5  , b. 1992,  Southampton F.C. (ENG)
 18,  Lewis Morgan,                      MF,      3/0  , b. 1996,  New York Red Bulls (USA)
 20,  Ryan Jack,                         MF,     20/0  , b. 1992,  Rangers F.C. (SCO)
 23,  Kenny McLean,                      MF,     39/2  , b. 1992,  Norwich City F.C. (ENG)
 25,  James Forrest,                     MF,     39/5  , b. 1991,  Celtic F.C. (SCO)

  9,  Lawrence Shankland,                FW,     11/3  , b. 1995,  Heart of Midlothian F.C. (SCO)
 10,  Ché Adams,                         FW,     30/6  , b. 1996,  Southampton F.C. (ENG)
 11,  Ryan Christie,                     FW,     49/6  , b. 1995,  AFC Bournemouth (ENG)
 19,  Tommy Conway,                      FW,      1/0  , b. 2002,  Bristol City F.C. (ENG)

