==========================
=  Serbia - Euro 2024


  1,  Predrag Rajković,                  GK,     32/0  , b. 1995,  RCD Mallorca (ESP)
 12,  Đorđe Petrović,                    GK,      3/0  , b. 1999,  Chelsea F.C. (ENG)
 23,  Vanja Milinković-Savić,            GK,     19/0  , b. 1997,  Torino FC (ITA)

  2,  Strahinja Pavlović,                DF,     35/4  , b. 2001,  FC Red Bull Salzburg (AUT)
  3,  Nemanja Stojić,                    DF,      2/0  , b. 1998,  FK TSC (SRB)
  4,  Nikola Milenković,                 DF,     53/3  , b. 1997,  ACF Fiorentina (ITA)
 13,  Miloš Veljković,                   DF,     30/1  , b. 1995,  SV Werder Bremen (GER)
 15,  Srđan Babić,                       DF,      8/1  , b. 1996,  FC Spartak Moscow (RUS)
 24,  Uroš Spajić,                       DF,     21/0  , b. 1993,  Red Star Belgrade (SRB)
 25,  Filip Mladenović,                  DF,     31/1  , b. 1991,  Panathinaikos F.C. (GRE)

  5,  Nemanja Maksimović,                MF,     49/0  , b. 1995,  Getafe CF (ESP)
  6,  Nemanja Gudelj,                    MF,     62/1  , b. 1991,  Sevilla FC (ESP)
 16,  Srđan Mijailović,                  MF,      7/0  , b. 1993,  Red Star Belgrade (SRB)
 17,  Ivan Ilić,                         MF,     16/0  , b. 2001,  Torino FC (ITA)
 19,  Lazar Samardžić,                   MF,      9/0  , b. 2002,  Udinese Calcio (ITA)
 20,  Sergej Milinković-Savić,           MF,     51/9  , b. 1995,  Al Hilal SFC (KSA)
 21,  Mijat Gaćinović,                   MF,     27/2  , b. 1995,  AEK Athens F.C. (GRE)
 22,  Saša Lukić,                        MF,     46/2  , b. 1996,  Fulham F.C. (ENG)
 26,  Veljko Birmančević,                MF,      5/0  , b. 1998,  AC Sparta Prague (CZE)

  7,  Dušan Vlahović,                    FW,     27/13 , b. 2000,  Juventus FC (ITA)
  8,  Luka Jović,                        FW,     35/10 , b. 1997,  AC Milan (ITA)
  9,  Aleksandar Mitrović,               FW,     91/58 , b. 1994,  Al Hilal SFC (KSA)
 10,  Dušan Tadić,                       FW,    108/23 , b. 1988,  Fenerbahçe S.K. (TUR)
 11,  Filip Kostić,                      FW,     63/3  , b. 1992,  Juventus FC (ITA)
 14,  Andrija Živković,                  FW,     46/1  , b. 1996,  PAOK FC (GRE)
 18,  Petar Ratkov,                      FW,      1/0  , b. 2003,  FC Red Bull Salzburg (AUT)

