==========================
=  Serbia 


  1,  Predrag Rajković,                  GK,     31/0  ,  RCD Mallorca (ESP)
 12,  Đorđe Petrović,                    GK,      3/0  ,  Chelsea F.C. (ENG)
 23,  Vanja Milinković-Savić,            GK,     19/0  ,  Torino FC (ITA)

  2,  Strahinja Pavlović,                DF,     34/4  ,  FC Red Bull Salzburg (AUT)
  3,  Nemanja Stojić,                    DF,      1/0  ,  FK TSC (SRB)
  4,  Nikola Milenković,                 DF,     52/3  ,  ACF Fiorentina (ITA)
  6,  Nemanja Gudelj,                    DF,     61/1  ,  Sevilla FC (ESP)
 13,  Miloš Veljković,                   DF,     30/1  ,  SV Werder Bremen (GER)
 15,  Srđan Babić,                       DF,      8/1  ,  FC Spartak Moscow (RUS)
 24,  Uroš Spajić,                       DF,     21/0  ,  Red Star Belgrade (SRB)
 25,  Filip Mladenović,                  DF,     30/1  ,  Panathinaikos F.C. (GRE)

  5,  Nemanja Maksimović,                MF,     49/0  ,  Getafe CF (ESP)
 10,  Dušan Tadić,                       MF,    107/22 ,  Fenerbahçe S.K. (TUR)
 11,  Filip Kostić,                      MF,     62/3  ,  Juventus FC (ITA)
 14,  Andrija Živković,                  MF,     45/1  ,  PAOK FC (GRE)
 16,  Srđan Mijailović,                  MF,      7/0  ,  Red Star Belgrade (SRB)
 17,  Ivan Ilić,                         MF,     15/0  ,  Torino FC (ITA)
 19,  Lazar Samardžić,                   MF,      8/0  ,  Udinese Calcio (ITA)
 20,  Sergej Milinković-Savić,           MF,     50/8  ,  Al Hilal SFC (KSA)
 21,  Mijat Gaćinović,                   MF,     27/2  ,  AEK Athens F.C. (GRE)
 22,  Saša Lukić,                        MF,     45/2  ,  Fulham F.C. (ENG)
 26,  Veljko Birmančević,                MF,      4/0  ,  AC Sparta Prague (CZE)

  7,  Dušan Vlahović,                    FW,     26/13 ,  Juventus FC (ITA)
  8,  Luka Jović,                        FW,     34/10 ,  AC Milan (ITA)
  9,  Aleksandar Mitrović,               FW,     90/57 ,  Al Hilal SFC (KSA)
 18,  Petar Ratkov,                      FW,      1/0  ,  FC Red Bull Salzburg (AUT)

