==========================
=  Slovenia - Euro 2024


  1,  Jan Oblak,                         GK,     65/0  , b. 1993,  Atlético Madrid (ESP)
 12,  Vid Belec,                         GK,     21/0  , b. 1990,  APOEL FC (CYP)
 16,  Igor Vekić,                        GK,      1/0  , b. 1998,  Vejle Boldklub (DEN)

  2,  Žan Karničnik,                     DF,     28/1  , b. 1994,  NK Celje (SVN)
  3,  Jure Balkovec,                     DF,     33/0  , b. 1994,  Alanyaspor (TUR)
  4,  Miha Blažič,                       DF,     32/0  , b. 1993,  Lech Poznań (POL)
  6,  Jaka Bijol,                        DF,     49/1  , b. 1999,  Udinese Calcio (ITA)
 13,  Erik Janža,                        DF,     10/2  , b. 1993,  Górnik Zabrze (POL)
 20,  Petar Stojanović,                  DF,     53/2  , b. 1995,  UC Sampdoria (ITA)
 21,  Vanja Drkušić,                     DF,      7/0  , b. 1999,  PFC Sochi (RUS)
 23,  David Brekalo,                     DF,     13/1  , b. 1998,  Orlando City SC (USA)

  5,  Jon Gorenc Stanković,              MF,     24/1  , b. 1996,  SK Sturm Graz (AUT)
  7,  Benjamin Verbič,                   MF,     58/6  , b. 1993,  Panathinaikos F.C. (GRE)
  8,  Sandi Lovrić,                      MF,     35/4  , b. 1998,  Udinese Calcio (ITA)
 10,  Timi Max Elšnik,                   MF,     15/1  , b. 1998,  NK Olimpija Ljubljana (SVN)
 14,  Jasmin Kurtić,                     MF,     91/2  , b. 1989,  FC Südtirol (ITA)
 15,  Tomi Horvat,                       MF,      7/0  , b. 1999,  SK Sturm Graz (AUT)
 22,  Adam Gnezda Čerin,                 MF,     31/4  , b. 1999,  Panathinaikos F.C. (GRE)
 24,  Nino Žugelj,                       MF,      1/0  , b. 2000,  FK Bodø/Glimt (NOR)
 25,  Adrian Zeljković,                  MF,      1/0  , b. 2002,  FC Spartak Trnava (SVK)
 26,  Josip Iličić,                      MF,     81/17 , b. 1988,  NK Maribor (SVN)

  9,  Andraž Šporar,                     FW,     53/12 , b. 1994,  Panathinaikos F.C. (GRE)
 11,  Benjamin Šeško,                    FW,     29/11 , b. 2003,  RB Leipzig (GER)
 17,  Jan Mlakar,                        FW,     17/3  , b. 1998,  Pisa SC (ITA)
 18,  Žan Vipotnik,                      FW,      9/2  , b. 2002,  FC Girondins de Bordeaux (FRA)
 19,  Žan Celar,                         FW,     10/0  , b. 1999,  FC Lugano (SUI)

