==========================
=  Slovenia 


  1,  Jan Oblak,                         GK,     64/0  ,  Atlético Madrid (ESP)
 12,  Vid Belec,                         GK,     21/0  ,  APOEL FC (CYP)
 16,  Igor Vekić,                        GK,      1/0  ,  Vejle Boldklub (DEN)

  2,  Žan Karničnik,                     DF,     27/1  ,  NK Celje (SVN)
  3,  Jure Balkovec,                     DF,     32/0  ,  Alanyaspor (TUR)
  4,  David Brekalo,                     DF,     12/1  ,  Orlando City SC (USA)
  6,  Jaka Bijol,                        DF,     48/1  ,  Udinese Calcio (ITA)
 13,  Erik Janža,                        DF,      9/2  ,  Górnik Zabrze (POL)
 20,  Petar Stojanović,                  DF,     53/2  ,  UC Sampdoria (ITA)
 21,  Vanja Drkušić,                     DF,      7/0  ,  PFC Sochi (RUS)
 23,  Miha Blažič,                       DF,     32/0  ,  Lech Poznań (POL)

  5,  Jon Gorenc Stanković,              MF,     23/1  ,  SK Sturm Graz (AUT)
  7,  Benjamin Verbič,                   MF,     58/6  ,  Panathinaikos F.C. (GRE)
  8,  Sandi Lovrić,                      MF,     34/4  ,  Udinese Calcio (ITA)
 10,  Timi Max Elšnik,                   MF,     14/1  ,  NK Olimpija Ljubljana (SVN)
 14,  Jasmin Kurtić,                     MF,     91/2  ,  FC Südtirol (ITA)
 15,  Tomi Horvat,                       MF,      6/0  ,  SK Sturm Graz (AUT)
 22,  Adam Gnezda Čerin,                 MF,     30/4  ,  Panathinaikos F.C. (GRE)
 24,  Nino Žugelj,                       MF,      0/0  ,  FK Bodø/Glimt (NOR)
 25,  Adrian Zeljković,                  MF,      1/0  ,  FC Spartak Trnava (SVK)

  9,  Andraž Šporar,                     FW,     52/11 ,  Panathinaikos F.C. (GRE)
 11,  Benjamin Šeško,                    FW,     28/11 ,  RB Leipzig (GER)
 17,  Jan Mlakar,                        FW,     16/3  ,  Pisa SC (ITA)
 18,  Žan Vipotnik,                      FW,      9/2  ,  FC Girondins de Bordeaux (FRA)
 19,  Žan Celar,                         FW,      9/0  ,  FC Lugano (SUI)
 26,  Josip Iličić,                      FW,     80/17 ,  NK Maribor (SVN)

