==========================
=  Slovakia - Euro 2024


  1,  Martin Dúbravka,                   GK,     43/0  , b. 1989,  Newcastle United F.C. (ENG)
 12,  Marek Rodák,                       GK,     22/0  , b. 1996,  Fulham F.C. (ENG)
 23,  Henrich Ravas,                     GK,      0/0  , b. 1997,  New England Revolution (USA)

  2,  Peter Pekarík,                     DF,    127/2  , b. 1986,  Hertha BSC (GER)
  3,  Denis Vavro,                       DF,     20/2  , b. 1996,  F.C. Copenhagen (DEN)
  4,  Adam Obert,                        DF,      5/0  , b. 2002,  Cagliari Calcio (ITA)
  6,  Norbert Gyömbér,                   DF,     39/0  , b. 1992,  US Salernitana 1919 (ITA)
 14,  Milan Škriniar,                    DF,     68/3  , b. 1995,  Paris Saint-Germain F.C. (FRA)
 15,  Vernon De Marco,                   DF,     10/1  , b. 1992,  Hatta Club (UAE)
 16,  Dávid Hancko,                      DF,     38/4  , b. 1997,  Feyenoord (NED)
 25,  Sebastian Kóša,                    DF,      1/0  , b. 2003,  FC Spartak Trnava (SVK)

  5,  Tomáš Rigo,                        MF,      1/1  , b. 2002,  FC Baník Ostrava (CZE)
  8,  Ondrej Duda,                       MF,     72/13 , b. 1994,  Hellas Verona FC (ITA)
 11,  László Bénes,                      MF,     22/2  , b. 1997,  Hamburger SV (GER)
 13,  Patrik Hrošovský,                  MF,     55/0  , b. 1992,  K.R.C. Genk (BEL)
 19,  Juraj Kucka,                       MF,    107/14 , b. 1987,  ŠK Slovan Bratislava (SVK)
 21,  Matúš Bero,                        MF,     30/1  , b. 1995,  VfL Bochum (GER)
 22,  Stanislav Lobotka,                 MF,     55/4  , b. 1994,  SSC Napoli (ITA)

  7,  Tomáš Suslov,                      FW,     28/3  , b. 2002,  Hellas Verona FC (ITA)
  9,  Róbert Boženík,                    FW,     40/7  , b. 1999,  Boavista F.C. (POR)
 10,  Ľubomír Tupta,                     FW,      6/0  , b. 1998,  FC Slovan Liberec (CZE)
 17,  Lukáš Haraslín,                    FW,     36/6  , b. 1996,  AC Sparta Prague (CZE)
 18,  David Strelec,                     FW,     18/3  , b. 2001,  ŠK Slovan Bratislava (SVK)
 20,  Dávid Ďuriš,                       FW,     12/1  , b. 1999,  Ascoli Calcio 1898 FC (ITA)
 24,  Leo Sauer,                         FW,      2/0  , b. 2005,  Feyenoord (NED)
 26,  Ivan Schranz,                      FW,     22/3  , b. 1993,  SK Slavia Prague (CZE)

