==========================
=  Spain 


  1,  David Raya,                        GK,      5/0  ,  Arsenal F.C. (ENG)
 13,  Álex Remiro,                       GK,      1/0  ,  Real Sociedad (ESP)
 23,  Unai Simón,                        GK,     39/0  ,  Athletic Bilbao (ESP)

  2,  Dani Carvajal,                     DF,     43/0  ,  Real Madrid CF (ESP)
  3,  Robin Le Normand,                  DF,     10/1  ,  Real Sociedad (ESP)
  4,  Nacho,                             DF,     24/1  ,  Real Madrid CF (ESP)
  5,  Daniel Vivian,                     DF,      2/0  ,  Athletic Bilbao (ESP)
 12,  Álex Grimaldo,                     DF,      3/0  ,  Bayer 04 Leverkusen (GER)
 14,  Aymeric Laporte,                   DF,     28/1  ,  Al Nassr FC (KSA)
 22,  Jesús Navas,                       DF,     52/5  ,  Sevilla FC (ESP)
 24,  Marc Cucurella,                    DF,      3/0  ,  Chelsea F.C. (ENG)

  6,  Mikel Merino,                      MF,     20/1  ,  Real Sociedad (ESP)
  8,  Fabián Ruiz,                       MF,     22/1  ,  Paris Saint-Germain F.C. (FRA)
 15,  Álex Baena,                        MF,      3/1  ,  Villarreal CF (ESP)
 16,  Rodri,                             MF,     49/3  ,  Manchester City F.C. (ENG)
 18,  Martín Zubimendi,                  MF,      6/0  ,  Real Sociedad (ESP)
 20,  Pedri,                             MF,     19/0  ,  FC Barcelona (ESP)
 25,  Fermín López,                      MF,      1/0  ,  FC Barcelona (ESP)

  7,  Álvaro Morata,                     FW,     72/34 ,  Atlético Madrid (ESP)
  9,  Joselu,                            FW,     10/5  ,  Real Madrid CF (ESP)
 10,  Dani Olmo,                         FW,     33/8  ,  RB Leipzig (GER)
 11,  Ferran Torres,                     FW,     41/19 ,  FC Barcelona (ESP)
 17,  Nico Williams,                     FW,     13/2  ,  Athletic Bilbao (ESP)
 19,  Lamine Yamal,                      FW,      6/2  ,  FC Barcelona (ESP)
 21,  Mikel Oyarzabal,                   FW,     29/10 ,  Real Sociedad (ESP)
 26,  Ayoze Pérez,                       FW,      1/1  ,  Real Betis (ESP)

