==========================
=  Spain - Euro 2024


  1,  David Raya,                        GK,      5/0  , b. 1995,  Arsenal F.C. (ENG)
 13,  Álex Remiro,                       GK,      1/0  , b. 1995,  Real Sociedad (ESP)
 23,  Unai Simón,                        GK,     40/0  , b. 1997,  Athletic Bilbao (ESP)

  2,  Dani Carvajal,                     DF,     44/0  , b. 1992,  Real Madrid CF (ESP)
  3,  Robin Le Normand,                  DF,     11/1  , b. 1996,  Real Sociedad (ESP)
  4,  Nacho,                             DF,     25/1  , b. 1990,  Real Madrid CF (ESP)
  5,  Daniel Vivian,                     DF,      2/0  , b. 1999,  Athletic Bilbao (ESP)
 12,  Álex Grimaldo,                     DF,      4/0  , b. 1995,  Bayer 04 Leverkusen (GER)
 14,  Aymeric Laporte,                   DF,     29/1  , b. 1994,  Al Nassr FC (KSA)
 22,  Jesús Navas,                       DF,     53/5  , b. 1985,  Sevilla FC (ESP)
 24,  Marc Cucurella,                    DF,      4/0  , b. 1998,  Chelsea F.C. (ENG)

  6,  Mikel Merino,                      MF,     21/1  , b. 1996,  Real Sociedad (ESP)
  8,  Fabián Ruiz,                       MF,     23/2  , b. 1996,  Paris Saint-Germain F.C. (FRA)
 10,  Dani Olmo,                         MF,     33/8  , b. 1998,  RB Leipzig (GER)
 15,  Álex Baena,                        MF,      3/1  , b. 2001,  Villarreal CF (ESP)
 16,  Rodri,                             MF,     50/3  , b. 1996,  Manchester City F.C. (ENG)
 18,  Martín Zubimendi,                  MF,      6/0  , b. 1999,  Real Sociedad (ESP)
 20,  Pedri,                             MF,     20/2  , b. 2002,  FC Barcelona (ESP)
 25,  Fermín López,                      MF,      1/0  , b. 2003,  FC Barcelona (ESP)

  7,  Álvaro Morata,                     FW,     73/35 , b. 1992,  Atlético Madrid (ESP)
  9,  Joselu,                            FW,     11/5  , b. 1990,  Real Madrid CF (ESP)
 11,  Ferran Torres,                     FW,     41/19 , b. 2000,  FC Barcelona (ESP)
 17,  Nico Williams,                     FW,     14/2  , b. 2002,  Athletic Bilbao (ESP)
 19,  Lamine Yamal,                      FW,      7/2  , b. 2007,  FC Barcelona (ESP)
 21,  Mikel Oyarzabal,                   FW,     30/11 , b. 1997,  Real Sociedad (ESP)
 26,  Ayoze Pérez,                       FW,      1/1  , b. 1993,  Real Betis (ESP)

