==========================
=  Switzerland - Euro 2024


  1,  Yann Sommer,                       GK,     89/0  , b. 1988,  Inter Milan (ITA)
 12,  Yvon Mvogo,                        GK,      9/0  , b. 1994,  FC Lorient (FRA)
 21,  Gregor Kobel,                      GK,      5/0  , b. 1997,  Borussia Dortmund (GER)

  2,  Leonidas Stergiou,                 DF,      3/0  , b. 2002,  VfB Stuttgart (GER)
  3,  Silvan Widmer,                     DF,     43/4  , b. 1993,  1. FSV Mainz 05 (GER)
  4,  Nico Elvedi,                       DF,     53/2  , b. 1996,  Borussia Mönchengladbach (GER)
  5,  Manuel Akanji,                     DF,     60/3  , b. 1995,  Manchester City F.C. (ENG)
 13,  Ricardo Rodriguez,                 DF,    115/9  , b. 1992,  Torino FC (ITA)
 15,  Cédric Zesiger,                    DF,      4/0  , b. 1998,  VfL Wolfsburg (GER)
 22,  Fabian Schär,                      DF,     81/8  , b. 1991,  Newcastle United F.C. (ENG)

  6,  Denis Zakaria,                     MF,     54/3  , b. 1996,  AS Monaco FC (MCO)
  8,  Remo Freuler,                      MF,     67/8  , b. 1992,  Bologna FC 1909 (ITA)
 10,  Granit Xhaka,                      MF,    125/14 , b. 1992,  Bayer 04 Leverkusen (GER)
 11,  Renato Steffen,                    MF,     39/4  , b. 1991,  FC Lugano (SUI)
 14,  Steven Zuber,                      MF,     54/11 , b. 1991,  AEK Athens F.C. (GRE)
 16,  Vincent Sierro,                    MF,      3/0  , b. 1995,  Toulouse FC (FRA)
 17,  Ruben Vargas,                      MF,     43/7  , b. 1998,  FC Augsburg (GER)
 20,  Michel Aebischer,                  MF,     20/0  , b. 1997,  Bologna FC 1909 (ITA)
 23,  Xherdan Shaqiri,                   MF,    123/31 , b. 1991,  Chicago Fire FC (USA)
 24,  Ardon Jashari,                     MF,      2/0  , b. 2002,  FC Luzern (SUI)
 26,  Fabian Rieder,                     MF,      5/0  , b. 2002,  Stade Rennais F.C. (FRA)

  7,  Breel Embolo,                      FW,     63/13 , b. 1997,  AS Monaco FC (MCO)
  9,  Noah Okafor,                       FW,     22/2  , b. 2000,  AC Milan (ITA)
 18,  Kwadwo Duah,                       FW,      1/0  , b. 1997,  PFC Ludogorets Razgrad (BUL)
 19,  Dan Ndoye,                         FW,     11/0  , b. 2000,  Bologna FC 1909 (ITA)
 25,  Zeki Amdouni,                      FW,     15/7  , b. 2000,  Burnley F.C. (ENG)

