==========================
=  Turkey 


  1,  Mert Günok,                        GK,     28/0  ,  Beşiktaş J.K. (TUR)
 12,  Altay Bayındır,                    GK,      9/0  ,  Manchester United F.C. (ENG)
 23,  Uğurcan Çakır,                     GK,     27/0  ,  Trabzonspor (TUR)

  2,  Zeki Çelik,                        DF,     45/2  ,  AS Roma (ITA)
  3,  Merih Demiral,                     DF,     43/2  ,  Al-Ahli Saudi FC (KSA)
  4,  Samet Akaydin,                     DF,      5/0  ,  Panathinaikos F.C. (GRE)
 13,  Ahmetcan Kaplan,                   DF,      0/0  ,  AFC Ajax (NED)
 14,  Abdülkerim Bardakcı,               DF,      7/1  ,  Galatasaray S.K. (TUR)
 18,  Mert Müldür,                       DF,     23/1  ,  Fenerbahçe S.K. (TUR)
 20,  Ferdi Kadıoğlu,                    DF,     15/1  ,  Fenerbahçe S.K. (TUR)
 22,  Kaan Ayhan,                        DF,     57/5  ,  Galatasaray S.K. (TUR)

  5,  Okay Yokuşlu,                      MF,     39/1  ,  West Bromwich Albion F.C. (ENG)
  6,  Orkun Kökçü,                       MF,     27/2  ,  S.L. Benfica (POR)
  8,  Arda Güler,                        MF,      6/1  ,  Real Madrid CF (ESP)
 10,  Hakan Çalhanoğlu,                  MF,     85/18 ,  Inter Milan (ITA)
 15,  Salih Özcan,                       MF,     17/0  ,  Borussia Dortmund (GER)
 16,  İsmail Yüksek,                     MF,     14/1  ,  Fenerbahçe S.K. (TUR)

  7,  Kerem Aktürkoğlu,                  FW,     28/5  ,  Galatasaray S.K. (TUR)
  9,  Cenk Tosun,                        FW,     50/20 ,  Beşiktaş J.K. (TUR)
 11,  Yusuf Yazıcı,                      FW,     43/3  ,  Lille OSC (FRA)
 17,  İrfan Kahveci,                     FW,     31/2  ,  Fenerbahçe S.K. (TUR)
 19,  Kenan Yıldız,                      FW,      6/1  ,  Juventus FC (ITA)
 21,  Barış Alper Yılmaz,                FW,     14/1  ,  Galatasaray S.K. (TUR)
 24,  Semih Kılıçsoy,                    FW,      1/0  ,  Beşiktaş J.K. (TUR)
 25,  Yunus Akgün,                       FW,      9/2  ,  Leicester City F.C. (ENG)
 26,  Bertuğ Yıldırım,                   FW,      3/2  ,  Stade Rennais F.C. (FRA)

