==========================
=  Turkey - Euro 2024


  1,  Mert Günok,                        GK,     29/0  , b. 1989,  Beşiktaş J.K. (TUR)
 12,  Altay Bayındır,                    GK,      9/0  , b. 1998,  Manchester United F.C. (ENG)
 23,  Uğurcan Çakır,                     GK,     27/0  , b. 1996,  Trabzonspor (TUR)

  2,  Zeki Çelik,                        DF,     45/2  , b. 1997,  AS Roma (ITA)
  3,  Merih Demiral,                     DF,     44/2  , b. 1998,  Al-Ahli Saudi FC (KSA)
  4,  Samet Akaydin,                     DF,      6/0  , b. 1994,  Panathinaikos F.C. (GRE)
 13,  Ahmetcan Kaplan,                   DF,      0/0  , b. 2003,  AFC Ajax (NED)
 14,  Abdülkerim Bardakcı,               DF,      8/1  , b. 1994,  Galatasaray S.K. (TUR)
 18,  Mert Müldür,                       DF,     24/1  , b. 1999,  Fenerbahçe S.K. (TUR)
 20,  Ferdi Kadıoğlu,                    DF,     15/1  , b. 1999,  Fenerbahçe S.K. (TUR)

  5,  Okay Yokuşlu,                      MF,     40/1  , b. 1994,  West Bromwich Albion F.C. (ENG)
  6,  Orkun Kökçü,                       MF,     28/2  , b. 2000,  S.L. Benfica (POR)
  8,  Arda Güler,                        MF,      7/1  , b. 2005,  Real Madrid CF (ESP)
 10,  Hakan Çalhanoğlu,                  MF,     86/18 , b. 1994,  Inter Milan (ITA)
 15,  Salih Özcan,                       MF,     18/0  , b. 1998,  Borussia Dortmund (GER)
 16,  İsmail Yüksek,                     MF,     14/1  , b. 1999,  Fenerbahçe S.K. (TUR)
 17,  İrfan Kahveci,                     MF,     32/2  , b. 1995,  Fenerbahçe S.K. (TUR)
 22,  Kaan Ayhan,                        MF,     58/5  , b. 1994,  Galatasaray S.K. (TUR)
 25,  Yunus Akgün,                       MF,      9/2  , b. 2000,  Leicester City F.C. (ENG)

  7,  Kerem Aktürkoğlu,                  FW,     29/5  , b. 1998,  Galatasaray S.K. (TUR)
  9,  Cenk Tosun,                        FW,     51/20 , b. 1991,  Beşiktaş J.K. (TUR)
 11,  Yusuf Yazıcı,                      FW,     43/3  , b. 1997,  Lille OSC (FRA)
 19,  Kenan Yıldız,                      FW,      7/1  , b. 2005,  Juventus FC (ITA)
 21,  Barış Alper Yılmaz,                FW,     15/2  , b. 2000,  Galatasaray S.K. (TUR)
 24,  Semih Kılıçsoy,                    FW,      2/0  , b. 2005,  Beşiktaş J.K. (TUR)
 26,  Bertuğ Yıldırım,                   FW,      3/2  , b. 2002,  Stade Rennais F.C. (FRA)

