==========================
=  Ukraine - Euro 2024


  1,  Heorhiy Bushchan,                  GK,     18/0  , b. 1994,  FC Dynamo Kyiv (UKR)
 12,  Anatoliy Trubin,                   GK,     11/0  , b. 2001,  S.L. Benfica (POR)
 23,  Andriy Lunin,                      GK,     12/0  , b. 1999,  Real Madrid CF (ESP)

  2,  Yukhym Konoplya,                   DF,     14/1  , b. 1999,  FC Shakhtar Donetsk (UKR)
  3,  Oleksandr Svatok,                  DF,      6/0  , b. 1994,  SC Dnipro-1 (UKR)
  4,  Maksym Taloverov,                  DF,      3/0  , b. 2000,  LASK (AUT)
 13,  Illya Zabarnyi,                    DF,     36/1  , b. 2002,  AFC Bournemouth (ENG)
 16,  Vitaliy Mykolenko,                 DF,     41/1  , b. 1999,  Everton F.C. (ENG)
 17,  Oleksandr Zinchenko,               DF,     63/9  , b. 1996,  Arsenal F.C. (ENG)
 21,  Valeriy Bondar,                    DF,      4/0  , b. 1999,  FC Shakhtar Donetsk (UKR)
 22,  Mykola Matviyenko,                 DF,     65/0  , b. 1996,  FC Shakhtar Donetsk (UKR)
 24,  Oleksandr Tymchyk,                 DF,     17/1  , b. 1997,  FC Dynamo Kyiv (UKR)
 26,  Bohdan Mykhaylichenko,             DF,      8/0  , b. 1997,  FC Polissya Zhytomyr (UKR)

  5,  Serhiy Sydorchuk,                  MF,     61/3  , b. 1991,  K.V.C. Westerlo (BEL)
  6,  Taras Stepanenko,                  MF,     83/4  , b. 1989,  FC Shakhtar Donetsk (UKR)
  7,  Andriy Yarmolenko,                 MF,    119/46 , b. 1989,  FC Dynamo Kyiv (UKR)
  8,  Ruslan Malinovskyi,                MF,     61/7  , b. 1993,  Genoa CFC (ITA)
 14,  Heorhiy Sudakov,                   MF,     17/2  , b. 2002,  FC Shakhtar Donetsk (UKR)
 15,  Viktor Tsyhankov,                  MF,     54/13 , b. 1997,  Girona FC (ESP)
 18,  Volodymyr Brazhko,                 MF,      4/0  , b. 2002,  FC Dynamo Kyiv (UKR)
 19,  Mykola Shaparenko,                 MF,     31/1  , b. 1998,  FC Dynamo Kyiv (UKR)
 20,  Oleksandr Zubkov,                  MF,     33/2  , b. 1996,  FC Shakhtar Donetsk (UKR)

  9,  Roman Yaremchuk,                   FW,     50/15 , b. 1995,  Valencia CF (ESP)
 10,  Mykhaylo Mudryk,                   FW,     21/2  , b. 2001,  Chelsea F.C. (ENG)
 11,  Artem Dovbyk,                      FW,     28/10 , b. 1997,  Girona FC (ESP)
 25,  Vladyslav Vanat,                   FW,      6/0  , b. 2002,  FC Dynamo Kyiv (UKR)

