==========================
=  Ukraine 


  1,  Heorhiy Bushchan,                  GK,     17/0  ,  FC Dynamo Kyiv (UKR)
 12,  Anatoliy Trubin,                   GK,     11/0  ,  S.L. Benfica (POR)
 23,  Andriy Lunin,                      GK,     11/0  ,  Real Madrid CF (ESP)

  2,  Yukhym Konoplya,                   DF,     13/1  ,  FC Shakhtar Donetsk (UKR)
  3,  Oleksandr Svatok,                  DF,      6/0  ,  SC Dnipro-1 (UKR)
  4,  Maksym Taloverov,                  DF,      2/0  ,  LASK (AUT)
 13,  Illya Zabarnyi,                    DF,     35/1  ,  AFC Bournemouth (ENG)
 16,  Vitaliy Mykolenko,                 DF,     39/1  ,  Everton F.C. (ENG)
 21,  Valeriy Bondar,                    DF,      3/0  ,  FC Shakhtar Donetsk (UKR)
 22,  Mykola Matviyenko,                 DF,     64/0  ,  FC Shakhtar Donetsk (UKR)
 24,  Oleksandr Tymchyk,                 DF,     16/1  ,  FC Dynamo Kyiv (UKR)
 26,  Bohdan Mykhaylichenko,             DF,      7/0  ,  FC Polissya Zhytomyr (UKR)

  5,  Serhiy Sydorchuk,                  MF,     60/3  ,  K.V.C. Westerlo (BEL)
  6,  Taras Stepanenko,                  MF,     82/4  ,  FC Shakhtar Donetsk (UKR)
  8,  Ruslan Malinovskyi,                MF,     59/7  ,  Genoa CFC (ITA)
 10,  Mykhaylo Mudryk,                   MF,     19/2  ,  Chelsea F.C. (ENG)
 14,  Heorhiy Sudakov,                   MF,     15/1  ,  FC Shakhtar Donetsk (UKR)
 15,  Viktor Tsyhankov,                  MF,     52/12 ,  Girona FC (ESP)
 17,  Oleksandr Zinchenko,               MF,     61/9  ,  Arsenal F.C. (ENG)
 18,  Volodymyr Brazhko,                 MF,      3/0  ,  FC Dynamo Kyiv (UKR)
 19,  Mykola Shaparenko,                 MF,     29/1  ,  FC Dynamo Kyiv (UKR)

  7,  Andriy Yarmolenko,                 FW,    117/46 ,  FC Dynamo Kyiv (UKR)
  9,  Roman Yaremchuk,                   FW,     49/14 ,  Valencia CF (ESP)
 11,  Artem Dovbyk,                      FW,     26/8  ,  Girona FC (ESP)
 20,  Oleksandr Zubkov,                  FW,     31/2  ,  FC Shakhtar Donetsk (UKR)
 25,  Vladyslav Vanat,                   FW,      5/0  ,  FC Dynamo Kyiv (UKR)

